// ****************fila de subcategorias PLP***********
{
  "flex-layout.row#slider-subcategorias-ninos": {
    "props": {
      "fullWidth": true,
      "blockClass": "plp-menu-subcategoria"
    },
    "children": ["slider-layout#plp-subcategoria-carousel-ninos"]
  },

  "slider-layout#plp-subcategoria-carousel-ninos": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4,
        "phone": 2
      },
      "autoplay": {
        "timeout": 600000,
        "stopOnHover": true
      },
      "infinite": true,
      "blockClass": "PLP--subcategoria-carousel",
      "showPaginationDots": "never"
    },
    "children": [
      "info-card#plp-first-subcategory-nino",
      "info-card#plp-second-subcategory-nino"
    ]
  },
  "info-card#plp-first-subcategory-nino": {
    "props": {
      "id": "info-card-one",
      "isFullModeStyle": false,
      "textPosition": "left",
      "callToActionText": "Ni単as",
      "callToActionUrl": "/ninos",
      "imageUrl": "https://reebokcol.vtexassets.com/arquivos/Ni単as.jpg",
      "imageActionUrl": "/ninos",
      "blockClass": ["info-card-plp-subcategory"],
      "textAlignment": "left"
    }
  },
  "info-card#plp-second-subcategory-nino": {
    "props": {
      "id": "info-card-one",
      "isFullModeStyle": false,
      "textPosition": "left",
      "callToActionText": "Ni単os",
      "callToActionUrl": "/ninos",
      "imageUrl": "https://reebokcol.vtexassets.com/arquivos/Ni単os.jpg",
      "imageActionUrl": "/ninos",
      "blockClass": ["info-card-plp-subcategory"],
      "textAlignment": "left"
    }
  }
}
