{
  // Terminos y condiciones
"vtex.menu@2.x:menu#desktop-tc-servicio-al-cliente":{
  "props":{
    "orientation":"vertical"
  },
  "children":[
    "menu-item#desktop-title-row-servicio-al-cliente",
    "menu-item#component-contacto-reebok",
    "menu-item#component-preguntas-frecuentes",
    // "menu-item#component-devoluciones",
    // "menu-item#component-informacion-de-envio",
    // "menu-item#component-metodos-de-pago",
    "menu-item#component-seguimiento-de-pedido",
    // "menu-item#component-facturacion",
    "menu-item#component-terminos-condiciones-is-active",
    "menu-item#component-politicas-de-privacidad",
    "menu-item#component-legales-promociones",
    "menu-item#component-tiendas-oficiales",
    "menu-item#component-programa-fidelidad"
    
  ]
},
"menu-item#component-terminos-condiciones-is-active": {
  "props": {
    "id": "menu-item-productos-politicas-de-privacidad",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/terminos-condiciones",
      "noFollow": false,
      "tagTitle": "Términos y Condiciones",
      "text": "Términos y Condiciones"
    },
    "blockClass":[ "menu-item-footer-desktop", "menu-item-landing-desktop-isActive"]
  }
}
}