{
  "flex-layout.col#banner-50-off-UPT": {
    "props": {
      "blockClass": "main-desktopHome-carousel3"
    },
    "children": [
      "flex-layout.row#image-desktop-end-season",
      "flex-layout.col#info-banner-50-off-UPT"
    ]
  },
  "flex-layout.row#image-desktop-end-season": {
    "props": {
      "blockClass": "image-desktopHome-c3"
    },
    "children": ["image#banner-50-off-UPT"]
  },
  "flex-layout.col#info-banner-50-off-UPT": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass": ["main-desktopHome-banner-50-off-UPT"]
    },
    "children": [
      "flex-layout.col#titulo-banner-50-off-UPT",
      "flex-layout.row#body-banner-50-off-UPT",
      "flex-layout.row#button-banner-end-season"
    ]
  },
  "flex-layout.col#titulo-banner-50-off-UPT": {
    "props": {
      "blockClass": "titulo-desktopHome"
    },
    "children": [
      "rich-text#titulo-banner-50-off-UPT"//,
    //   "rich-text#titulo2-banner-50-off-UPT"
    ]
  },
  "flex-layout.row#body-banner-50-off-UPT": {
    "props": {
      "blockClass": "body-desktopHome"
    },
    "children": ["rich-text#body-banner-50-off-UPT"]
  },

  "flex-layout.row#body-banner-end-season-mobile": {
    "props": {
      "blockClass": "body-desktopHome"
    },
    "children": ["rich-text#body-banner-end-season"]
  },

  "flex-layout.row#button-banner-end-season": {
    "props": {
      "blockClass": ["buttons-desktopHome", "buttons-desktopHome-flex"]
    },
    "children": ["flex-layout.col#button-end-season"]
  },
  "flex-layout.col#button-end-season": {
    "props": {
      "blockClass": ["buttons-desktopHome-2", "buttons-desktopHome-2-sale"]
    },
    "children": ["link#button-end-season"]
  },
  "link#button-end-season": {
    "props": {
      "href": "/ofertas",
      "label": "COMPRAR AHORA",
      "blockClass": ["buttons-desktopHome-2", "buttons-desktopHome-2-sale"]
    }
  },
  "rich-text#titulo-banner-50-off-UPT": {
    "props": {
      "blockClass": ["titulo-rebook-tunes", "titulo-sale-1"],
      "text": "## ACUMULA DESCUENTOS",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#titulo2-banner-50-off-UPT": {
    "props": {
      "blockClass": ["titulo-rebook-tunes", "titulo-rebook-2"],
      "text": "## ¡Final de temporada!",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#body-banner-50-off-UPT": {
    "props": {
      "blockClass": [
        // "body-rebook-tunes",
        // "body-rebook-dia-del-padre",
        // "body-rebook-sale"
        "banner-50-off-UPT"
      ],
      "textAlignment": "RIGHT",
      "text": "Disfruta de hasta 50% de descuento y por la compra de 2 artículos obtén 10% adicional y 20% adicional por la compra de 3 artículos. Aplica a catálogo de outlet."
    }
  },
  "image#banner-50-off-UPT": {
    "props": {
      "alt": "End Of Season",
      "title": "End Of Season",
      "src": "/arquivos/HERO-Banner-Desktop-UPT-CL.jpg",
      "link": {
        "url": "/ofertas"
      },
      "blockClass": ["image-carousel3", "image-main-carousel"]
    }
  }
}
