{
  //?---- Landing Politicas de Privacidad(PP)
  "store.custom#politica-de-privacidad": {
    "blocks": [
      "flex-layout.row#landing-pp-wrapper"
    ]
  },
  //*---- Layout ----*//

  "flex-layout.row#landing-pp-wrapper": {
    "props": {
      "fullWidth":true,
      "blockClass": "landing_institucional_wrapper"
    },
    "children": [ 
      "flex-layout.col#landing-pp-menu",
      "flex-layout.col#landing-pp-content"
    ]
  },
  "flex-layout.col#landing-pp-menu": {
    "props": {
      "blockClass": "landing_inst_wrapper_menu",
      "preventVerticalStretch":true,
      "preserveLayoutOnMobile":true
    },
    "children": [
      "vtex.menu@2.x:menu#desktop-pp-servicio-al-cliente"
    ]
  },

  "flex-layout.col#landing-pp-content": {
      "props": {
          "blockClass": "landing_inst_content"
      },
      "children": [
        "rich-text#pp-title",
        //? INTRODUCCIÓN Y ÁMBITO DE ESTA POLÍTICA DE PRIVACIDAD
        "rich-text#pp-p1",
        //? TRATAMIENTO AL CUAL SERÁ SOMETIDA SU INFORMACIÓN PERSONAL
        "rich-text#pp-p2",
        //? REGISTRO A TRAVÉS UNA RED SOCIAL
        "rich-text#pp-p3",
        //? CÓMO UTILIZAMOS SU INFORMACIÓN PERSONAL
        "rich-text#pp-p4",
        "rich-text#pp-p5",
        //? CÓMO COMPARTIMOS SU INFORMACIÓN PERSONAL
        "rich-text#pp-p6",
        //? TRANSFERENCIAS INTERNACIONALES DE SU INFORMACIÓN PERSONAL
        "rich-text#pp-p7",
        //? DECLARACIÓN DE COOKIES
        "rich-text#pp-p8"
      ]
  },
  "rich-text#pp-title": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "# Políticas de Privacidad",
      "blockClass": "landing_inst_content_text"
    }
  },
  //? INTRODUCCIÓN Y ÁMBITO DE ESTA POLÍTICA DE PRIVACIDAD
  "rich-text#pp-p1": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### INTRODUCCIÓN Y ÁMBITO DE ESTA POLÍTICA DE PRIVACIDAD\n Nosotros, **Fashion Fitness Chile SpA**, rut: 77.542.549-0, domiciliada en los Abedules 3085, piso 6, comuna de Vitacura, Santiago, Chile (en adelante también “FF”), subsidiaria de Fashion Fitness Group, Inc. (en conjunto con todas las afiliadas y subsidiarias, “Grupo FF”), licenciataria de la marca Reebok (en adelante también Reebok) deseamos proporcionarle la mejor experiencia Reebok posible. Usamos la información personal que comparte con nosotros para hacer que tanto nuestros productos y servicios como su experiencia sean cada vez mejores. Esta política de privacidad tiene por objeto proporcionarle una visión clara de cómo usamos la información personal que usted proporciona, nuestros esfuerzos por protegerla, sus derechos y las opciones que tiene para controlar su información personal y proteger su privacidad. También describe qué tipo de información personal recopilamos sobre usted cuando visita nuestros sitios web, tiendas o al utilizar nuestras aplicaciones móviles, la forma en que utilizamos su información personal y los terceros con los que la compartiremos.\n\nUtilizamos la información personal para diversos fines, como se describe en detalle a continuación.\n\n### INFORMACIÓN SOBRE EL RESPONSABLE DEL TRATAMIENTO\n| Razón Social                 | FASHION FITNESS CHILE SPA                 |\n|----------------------|----------------------|\n| RUT  | 77.542.549-0     |\n| Domicilio   | Santiago, Chile |\n| Dirección   | Los Abedules 3085, Piso 6, Vitacura |\n| Correo electrónico de contacto para asuntos relacionados con Protección de Datos Personales   | glambeth@taxlex.cl |\n",
      "blockClass": [ 
        "landing_inst_content_text", 
        "landing_inst_content_table_desktop"
      ]
    }
  },
  //? TRATAMIENTO AL CUAL SERÁ SOMETIDA SU INFORMACIÓN PERSONAL
  "rich-text#pp-p2": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### TRATAMIENTO AL CUAL SERÁ SOMETIDA SU INFORMACIÓN PERSONAL\n FF, recolectará, usará, procesará, almacenará, circulará, transmitirá y transferirá sus datos personales de acuerdo con los lineamientos que se exponen en esta política de privacidad.\n\n### INFORMACIÓN PERSONAL QUE RECOPILAMOS DE USTED\n “Información personal” es cualquier información relacionada con usted y que le identifica personalmente, ya sea por separado o en combinación con otra información a nuestra disposición. Reebok recopilará diversos tipos de información personal y categorías especiales de datos personales (tales como datos de salud y otra información confidencial) acerca de usted, incluyendo lo siguiente (según proceda):\n ### SU CUENTA REEBOK\nFF, también recopilará la siguiente información cuando se registre para obtener una cuenta, si decide proporcionarla: número de teléfono, sexo, preferencias personales, identificador social (si decide acceder a su cuenta a través de alguna red social) y la edad o fecha de nacimiento.\n\n### USO DE NUESTROS PRODUCTOS Y SERVICIOS\nCuando utilice nuestros productos y servicios le pediremos información personal (en el momento de recoger los datos, le explicaremos qué información se requiere y qué información puede decidir proporcionarnos), como, por ejemplo:\n- Dirección postal y datos de pago cuando realice un pedido en nuestra tienda de Internet.\n- Fecha de nacimiento y/o confirmación de que tiene más de una determinada edad.\n- Su dirección de correo electrónico al registrarse en uno de nuestros concursos, sorteos de premios gratuitos (“Sorteos de premios”) o boletines.\n- Un registro de la correspondencia mantenida con usted (incluyendo cualquier información que haya proporcionado en cualquiera de nuestros productos o servicios), si ha estado en contacto con nuestro servicio de Atención al cliente.\n\n### COMUNIDADES DE REEBOK\n Si se hace miembro de una comunidad de Reebok (“Miembro”), le pediremos información personal básica (explicaremos qué información se necesita y qué información podrá optar por proporcionar), como, por ejemplo: su nombre, dirección de correo electrónico y fecha de nacimiento. Una vez que sea miembro, podrá optar por proporcionarnos información personal adicional, como, por ejemplo:\n- Sus intereses y preferencias, a través del “panel de control” de la Comunidad correspondiente si resulta ganador de cualquiera de los sorteos de premios, le solicitaremos información personal adicional, como por ejemplo:\n- Su dirección postal y talla de calzado o de ropa, con objeto de poder enviar el premio. Si quisiéramos promover las Comunidades Reebok y los sorteos de premios y usted resulta ganador de un sorteo, le pediremos información personal adicional, como por ejemplo:\n- Ciudad y comuna.\n- Su fotografía.",
      "blockClass": ["landing_inst_content_text","landing_inst_content_list_normal","landing_inst_content_list_roman"]
    }
  },
  //? REGISTRO A TRAVÉS UNA RED SOCIAL
  "rich-text#pp-p3": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### REGISTRO A TRAVÉS UNA RED SOCIAL\n Si decide crear una cuenta de Reebok a través de su cuenta de una red social (como Facebook), sus credenciales de inicio de sesión se importarán a través de su cuenta de la red social. Tenga en cuenta que cuando use esta opción de “inicio de sesión social”, utilizaremos los siguientes datos personales:\n- Su identificador de Facebook\n- A menudo también recibiremos cierta información personal (que ha aceptado tener accesible en su perfil público) a través de la red social, como por ejemplo:\n- Su nombre, edad, ubicación, preferencias, ocupación, y otra información del perfil público, como sus fotografías, su lista de amigos en la red social o sus gustos.  La red social no compartirá esta información con Reebok si tiene un perfil privado\n Reebok no solicita esta información, pero es proporcionada por la red social a través del uso de la opción de inicio de sesión social si tiene un perfil público, de acuerdo con los términos de uso de la red social. Reebok no usará dicha información sin su consentimiento.\n\n### VENTAS POR WHATSAPP\n Si decide adquirir productos Reebok a través de nuestra plataforma por WhatsApp, le pediremos información personal que nos permita comunicarle los productos que ofrecemos y posteriormente enviárselos o coordinar su retiro, en caso de que desee adquirirlos, como, por ejemplo: Su nombre, número de cédula de identidad, número de teléfono celular, correo electrónico, dirección de envío de los productos.\n\n### INFORMACIÓN QUE RECOPILAMOS DE MANERA AUTOMÁTICA\n También recopilaremos información personal acerca de usted cuando interactúe con nuestras marcas, sitios web y aplicaciones, y del uso que haga de ellas, de la siguiente manera:\n- Sitios web: recopilaremos información sobre los sitios web de Reebok que visita y su forma de utilizarlos. Al visitar uno de nuestros sitios web, se enviarán datos de su navegador a nuestros servidores. De esta manera, recopilaremos información personal como:\n - Su dirección IP\n - La fecha y hora de la visita y el tiempo que ha permanecido en nuestro sitio web.\n - La URL de referencia (el sitio desde el que ha llegado el visitante).\n - Las páginas visitadas en nuestro sitio web\n - Información acerca del dispositivo y el navegador (como por ejemplo, tipo y versión del navegador, sistema operativo, etc.).\n- Cookies y dispositivos similares: nosotros y nuestros socios utilizamos diversas tecnologías para recoger y almacenar información cuando visita nuestros sitios web o utiliza nuestras aplicaciones, y esto incluirá el envío de una o más cookies u otros dispositivos similares en el dispositivo. Dentro de esta Política de Privacidad podrá obtener más información sobre el uso de cookies y dispositivos similares y cómo desactivarlos.\n- Información de ubicación: cuando utilice un servicio habilitado para la localización (por ejemplo, una aplicación de running), le proporcionaremos un aviso justo en el momento de recopilar y procesar información acerca de su ubicación real, por ejemplo, a través de señales GPS enviadas por un dispositivo móvil. También utilizaremos diversas tecnologías para detectar la ubicación, como por ejemplo los datos del sensor de su dispositivo, que pueden, por ejemplo, proporcionar información sobre los puntos de acceso Wi-Fi, los puntos de comunicación de campo cercano (“NFC”) y las torres de telefonía de la red móvil. En general, se puede desactivar el envío de su ubicación a través de los ajustes de su dispositivo, y le informaremos cuando hagamos uso de la información de ubicación.\n\n### FUENTES DE INFORMACIÓN\nLa mayor parte de la información que recopilamos acerca de usted será información personal que nos ha proporcionado voluntariamente, por ejemplo, a través de nuestros sitios web, tiendas virtuales, aplicaciones móviles, en las tiendas, etc. Otras fuentes de las que podemos obtener su información personal incluyen:\n- Nuestros sistemas de Punto de venta (es decir, podemos recopilar cierta información acerca de usted cuando realiza una compra en una de nuestras tiendas).\n- Otras empresas del grupo FF.\n- Terceros (tales como las agencias de calificación de riesgos, fuerzas de seguridad/órganos reguladores, empresas que facilitan bases de datos disponibles para fines comerciales, etc.).\n\n### CASOS EN LOS QUE NO ES NECESARIA UNA AUTORIZACIÓN\nEn algunos casos particulares, Reebok no tendrá el deber de solicitar una autorización previa, expresa e informada por parte de los titulares de la información para tratar sus datos personales, incluidos los datos sensibles. Algunos de estos eventos son los siguientes:\n- El tratamiento sobre información pública.\n- En casos de urgencia médica o sanitaria.\n- Las demás excepciones contempladas en la Ley 19.628 y cualquier norma que la modifique, adicione o reemplace.\n\nEn eventos excepcionales que afecten el orden público, tales como pero sin limitarse a emergencias sanitarias, Reebok podrá recolectar y tratar datos personales y datos sensibles, a pesar de no solicitar un consentimiento a los titulares para tratar su información, en la medida que la ley se lo permita. Lo anterior, en aras de adoptar protocolos de bioseguridad, seguridad y/o cualquier otro lineamiento que expidan las autoridades competentes para proteger la salud y vida de sus trabajadores, contratistas, visitantes y clientes o cualquier otra finalidad legítima.\nEn todo caso, en esos eventos, Reebok tratará la información personal, en especial la información sensible, conforme a los lineamientos y principios determinados en la ley, bajo estrictas medidas técnicas y administrativas que propendan por la seguridad de la información y su confidencialidad y exclusivamente con la finalidad de atender o mitigar los efectos negativos de la emergencia o evento extraordinario.",
      "blockClass": ["landing_inst_content_text","landing_inst_content_list_normal"]
    }
  },
  //? CÓMO UTILIZAMOS SU INFORMACIÓN PERSONAL
  "rich-text#pp-p4": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### CÓMO UTILIZAMOS SU INFORMACIÓN PERSONAL\n La información personal que recopilamos cuando se registra por primera vez se utilizará para fines de identificación y autenticación en todos los servicios de Reebok, por lo que puede utilizar los mismos datos de cuenta para iniciar sesión desde cualquier lugar y dispositivo.\n Además, FF, crea un perfil para usted con la información necesaria para ofrecerle nuestros productos y servicios. La información personal que obtenemos de las otras fuentes anteriores se utilizará en el formato que se recibe, o se puede combinar con la información personal que obtenemos de otras fuentes internas o externas, según proceda. Utilizamos y analizamos esta información personal para los demás fines que se detallan a continuación:\n - Mejora de nuestros productos y servicios: utilizaremos su información personal para crear un perfil sobre usted con el fin de entender cómo utiliza nuestros productos y servicios, para desarrollar productos y servicios más interesantes y relevantes, así como para personalizar los productos y servicios que le ofrecemos.y servicios que le ofrecemos.\n- **Procesamiento de su pedido:** usamos la información personal relevante descrita anteriormente (incluyendo su nombre, dirección y datos de pago) para procesar y entregar su pedido, y para informarle del estado de su pedido. Además, podemos utilizar su edad, año de nacimiento o la confirmación de que supera una edad concreta para determinar si cumple los requisitos de edad mínima de su país para realizar compras en línea y si se le considera menor de edad a efectos de las leyes de protección de datos y/o comercialización.\n- **Realización de controles:** también utilizaremos su información personal para evaluar su solvencia y evitar el fraude. Con este fin, es posible que tengamos que compartir su información personal con nuestros proveedores de calificación crediticia (véase “Cómo compartimos su información personal” a continuación).\n- **Atención al cliente:** si se pone en contacto con nuestro servicio de Atención al cliente (o viceversa), utilizaremos información personal como la información de su pedido y el historial de contacto para procesar su solicitud y proporcionarle el mejor servicio posible.\n- **Productos y servicios de Reebok, compromisos y ofertas:** para ofrecerle los productos y servicios que nos haya solicitado, tales como promociones, afiliación a comunidades de Reebok, programas de fidelización de Reebok, eventos y nuestras aplicaciones. Esto, si procede, incluirá el uso de su información personal para su participación en concursos, sorteos de premios y promociones, usando sus datos de contacto para los eventos y utilizando información como su ubicación para nuestras aplicaciones móviles (como las aplicaciones de running).\n- **Programa de fidelización Reebok:** si decide participar en el Programa de fidelización Reebok, utilizaremos sus datos de contacto para enviarle un correo electrónico de bienvenida con el fin de verificar su nombre de usuario y contraseña, para comunicarnos con usted en respuesta a cualquier consulta y para el envío de anuncios relacionados con el servicio, por ejemplo, si la aplicación del programa de fidelización Reebok está suspendido temporalmente por motivos de mantenimiento. También utilizaremos su información de registro para crear y gestionar su cuenta y para concederle “insignias” de recompensa por su interacción, participación y/o fidelidad.  Además, utilizaremos toda la información que nos proporcione voluntariamente en cuadros de texto libre para conocer sus preferencias y para mejorar nuestros productos y servicios.\n- **Actividades de rendimiento:** si opta por permitir que la información relacionada con sus actividades de rendimiento se vincule a su participación en el Programa de fidelización Reebok, utilizaremos su información personal, incluyendo los resultados de sus actividades en aplicaciones Reebok, para tomar decisiones automatizadas sobre usted con objeto de recompensarle con insignias, que podrá utilizar para canjear recompensas de acuerdo con su actividad de rendimiento.\n- **Aplicaciones Reebok:** si decide descargar una aplicación Reebok, sólo recopilaremos las categorías especiales de información personal si hemos obtenido su consentimiento expreso, tal como lo exija la legislación aplicable. La información personal,  confidencial o sensible (por ejemplo, datos de salud) recopilada a través de la aplicación se tomará del dispositivo y se almacenará en servidores de Reebok para los siguientes fines:\n  a. Prestarle los servicios que espera al usar la aplicación.\n b. Analizar su actividad de rendimiento para concederle recompensas de acuerdo con su actividad de rendimiento (si ha aceptado participar en una actividad de rendimiento dentro del Programa de fidelización Reebok).\n c. Por las razones expuestas en la sección “Mejora de nuestros productos y servicios” más adelante.\n d. Por las razones expuestas en la sección “Fines de marketing” más adelante.\n Sin perjuicio de lo anterior, siempre existirá la opción de no suministrar información sensible.\n- **Comunidades Reebok:** como parte de una promoción de Reebok, podemos publicar ciertos datos de los ganadores de los sorteos de premios en nuestro sitio web o en uno de los sitios web de nuestros afiliados o proveedores de servicio de acuerdo con los términos y condiciones de esa promoción en particular.\n- **Inicio de sesión social:** (esto significa el uso de sus credenciales de redes sociales tales como su información de inicio de sesión como usuario de Facebook para crear su cuenta Reebok e iniciar sesión en ella: cuando utilice la opción de inicio de sesión social, Reebok limitará el uso de la información pública del perfil a la que sea necesaria para la creación de su cuenta de Reebok. Reebok descartará cualquier información irrelevante que reciba desde la red social. Después de haber creado su cuenta, tendrá la oportunidad de complementarla con cualquier información que desee compartir con nosotros, como la información personal que nos proporcione al cumplimentar una encuesta. Cualquier información adicional que nos proporcione se utilizará para los fines que se detallan en esta política, incluyendo el enriquecimiento de su perfil de Reebok y la personalización de experiencia Reebok.\n- **Marketing:** al registrarse para recibir boletines de Reebok, crear una cuenta única de Reebok, convertirse en miembro de una comunidad Reebok, utilizar una aplicación Reebok, comprar o proporcionar información sobre un producto o servicio en línea o utilizar nuestro sitio web, utilizaremos su información personal para crear un perfil basado en la información que tenemos sobre usted. Creamos su perfil según sus preferencias con el fin de proporcionarle la mejor experiencia personalizada, enviarle mensajes de marketing personalizados y boletines de noticias y con fines de estudios de opinión. A continuación, puede encontrar una descripción más detallada de las formas en que utilizaremos su información personal para estos fines.\n- **Qué tipo de información:** su forma de interactuar con nuestra marca a través de los múltiples canales descritos anteriormente (p. ej., sitio web de Reebok, aplicaciones, WhatsApp, redes sociales y mensajes de marketing que le enviamos) y la información que recopilamos en este sentido de cada uno de estos canales nos proporcionan valiosa información sobre sus intereses y preferencias. Estos conocimientos nos brindan la oportunidad de ofrecerle la mejor experiencia Reebok posible. Para obtener información sobre usted y sus intereses, analizamos sus interacciones con nuestra marca a través de diversos tipos de información, en los términos indicados. En concreto, podemos combinar la información que recopilamos con información que recopilen terceros. Si usted nos ha dado su consentimiento para enviarle comunicaciones de marketing, utilizaremos la información que nos proporcione al interactuar con nosotros para enviarle mensajes de marketing personalizados sobre los productos o servicios Reebok, eventos, sorteos de premios y promociones. En algunos casos, también agregaremos su información personal a la de otras personas, con objeto de crear informes detallados sobre cómo los clientes utilizan nuestros productos y servicios, y la experiencia que tienen con nuestra marca.\n- **Qué tipo de canales:** le enviaremos comunicaciones de marketing directo a través del canal que elija, como el correo electrónico, por teléfono o en redes sociales. Solicitaremos su consentimiento, cuando lo exija la legislación aplicable, con el fin de utilizar los datos de contacto que nos haya proporcionado para enviar nuestras comunicaciones de marketing personalizadas.\n- **Qué tipo de mensajes:** los mensajes que le enviemos serán personalizados y estarán adaptados a sus preferencias e intereses individuales. Utilizamos analíticas con el fin de generar este tipo de mensajes personalizados. Estos mensajes de marketing directo pueden contener información acerca de nuestros productos y servicios, eventos, sorteos de premios o promociones y noticias de Reebok. En determinadas circunstancias, también utilizaremos los canales para solicitar su opinión (como preguntarle si le gustaría participar en una encuesta) y para conocer su experiencia con Reebok y mejorarla, incluyendo el envío de mensajes personalizados.",
      "blockClass": ["landing_inst_content_text","landing_inst_content_list_normal"]
    }
  },
  "rich-text#pp-p5": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- Reorientación: nuestros sitios web y aplicaciones utilizan tecnologías de reorientación. Esto nos permite mostrar a nuestros visitantes, que ya estuvieran interesados en nuestra tienda y en nuestros productos y/o servicios, anuncios nuestros en sitios web asociados. Creemos que la exhibición de publicidad personalizada y basada en intereses es más interesante y relevante para nuestros clientes que la publicidad que no tiene una conexión personal. Las tecnologías de reorientación analizan la información que recopilamos sobre sus interacciones con cada plataforma Reebok según se describe anteriormente en materia de marketing, incluyendo sus cookies, y muestran anuncios de acuerdo con sus hábitos pasados de navegación en la web. Dentro de esta política de privacidad podrá obtener más información sobre las cookies e instrucciones para desactivar la reorientación. Tenga en cuenta que nuestros sitios no suelen estar configurados para responder a los mensajes de no realizar seguimiento del navegador web.\n- Anuncios: también trabajamos con empresas no pertenecientes a Reebok que utilizan tecnologías de seguimiento para publicar anuncios en nuestro nombre en Internet. Estas empresas pueden recopilar información personal sobre sus visitas a nuestros sitios web o aplicaciones y sobre su interacción con nuestras comunicaciones, incluyendo la publicidad.\n- Enriquecimiento de nuestros datos: cuando hayamos obtenido su información personal de diversas fuentes, la combinaremos en determinadas circunstancias con el fin de enriquecer nuestra comprensión de sus necesidades y preferencias en relación con nuestros productos y servicios Reebok. Por ejemplo, podemos combinar la información que nos haya proporcionado directamente con la información recopilada automáticamente (como direcciones IP o metadatos). Cuando hayamos recogido datos de navegación anónimos mediante el uso de cookies, es posible que más adelante determinemos que esta información está relacionada con su historial de navegación y combinemos esos datos con la información existente que tengamos de usted. También podemos combinar esta información con otras informaciones (tanto personales como anónimas) que obtengamos de terceros. Podemos utilizar la información que tengamos para correlacionar sus interacciones con nosotros a través de un dispositivo (como un navegador en un ordenador) con sus interacciones con nosotros a través de otro dispositivo (como una aplicación en un teléfono). En concreto, podremos realizar cualquiera de estas acciones para poder enviarle marketing más personalizado o para preparar campañas de marketing más eficaces.\n- Mejora de nuestros productos y servicios: utilizaremos la información personal que tenemos sobre usted (así como información anónima o semi anónima generada a partir de su información personal) para realizar análisis e investigaciones, incluyendo:\n - Ciencia/análisis de datos, con los que combinamos información (por ejemplo, información personal y/o información personal confidencial que hayamos obtenido a través del uso de una aplicación deportiva de Reebok o de su historial de navegación) que mantenemos a gran escala con el fin de:\n   a. Conocer mejor a nuestros clientes y sus preferencias.\n   b. Identificar pautas y tendencias entre nuestros clientes.\n   c. Mejorar la experiencia del usuario en nuestros sitios web.\n   d. Proporcionar información, contenidos y ofertas a medida de las necesidades de nuestros clientes.\n   e. Fines generales de investigación y estadísticos.\n   f. Generar informes conjuntos dentro del grupo FF.\n - Desarrollar nuevos productos y servicios.\n - Controlar el rendimiento de nuestros productos y servicios y/o mejorar nuestra tecnología.\n - Poder enviarle mensajes de marketing personalizados.\n - Mostrarle anuncios en Internet.\n- Página web: la información personal recopilada a través de nuestros sitios web, como mediante cookies u otras tecnologías de seguimiento, se utilizará para permitirnos evaluar los hábitos de navegación en nuestros sitios web, saber dónde se pueden realizar mejoras y optimizar nuestros productos y servicios, así como para personalizar y mejorar su experiencia en nuestros sitios web y aplicaciones.\n- Análisis de rendimiento: utilizaremos su información personal (incluyendo mediante anonimización y combinándola con información personal de otros clientes) con fines analíticos financieros, de las ventas y de la cadena de suministro para determinar si Reebok está haciendo las cosas bien y dónde se pueden realizar mejoras y, cuando sea necesario, para informar a nuestras empresas matrices o afiliadas.\n- Compras por WhatsApp: La información recopilada a través de nuestro canal de ventas por WhatsApp se utilizará para ofrecerle productos y descuentos, para comunicarnos en caso que existan inquietudes sobre los mismos, y si se decide hacer una compra por este canal, para enviar los pedidos a la dirección suministrada y establecer contacto en caso que existan problemas en la entrega. Los datos personales que nos suministre a través de WhatsApp estarán ubicados en la base de datos de ventas por WhatsApp y enlazados a la base de datos CRM de Reebok. Por esto, su número de teléfono, su dirección de correo electrónico, su dirección de entrega de su compra, y demás datos personales que nos suministre a través de WhatsApp se podrán encontrar ubicadas en estas dos bases de datos.\n\nSolicitaremos su consentimiento si deseamos utilizar su información personal para fines distintos a los mencionados en esta política de privacidad y, si fuera necesario, de acuerdo con la legislación aplicable.",
      "blockClass": ["landing_inst_content_text", "landing_inst_content_list_normal"]
    }
  },
  //? CÓMO COMPARTIMOS SU INFORMACIÓN PERSONAL
  "rich-text#pp-p6": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### CÓMO COMPARTIMOS SU INFORMACIÓN PERSONAL\nTratamos su información personal con esmero y de forma confidencial y no la compartimos con terceros que no sean los indicados a continuación:\n#### CON OTRAS ENTIDADES DEL GRUPO FF\nCompartimos información personal limitada que nos facilita al registrarse (nombre, dirección de correo electrónico, contraseña y fecha de nacimiento) con otras entidades del Grupo FF. Podemos compartir la información que guardamos en su perfil con otras entidades del Grupo FF si ambas entidades son responsables de su información personal, o si las otras entidades actúan como proveedores de nuestros servicios y procesan su información personal de acuerdo con nuestras instrucciones o en nuestro nombre. También compartiremos su información personal, así como información anónima y agregada, con otras entidades del Grupo FF , que utilizarán esta información personal para el análisis de tendencias.\n### CON PROVEEDORES DE SERVICIOS\nCompartimos información personal limitada que nos facilita al registrarse con su registro único Reebok (nombre, dirección de correo electrónico, contraseña y fecha de nacimiento) con nuestros proveedores de servicios en la nube para fines de identificación y autenticación, de manera que pueda iniciar sesión en su cuenta Reebok de la manera rápida y sencilla que desea desde cualquier parte del mundo. También compartiremos su información personal cuando sea necesario y sólo para los fines descritos anteriormente con varios terceros que procesarán su información personal en nuestro nombre, como terceros que gestionen nuestro programa de fidelización y/o los concursos/sorteos de premios, proveedores de alojamiento, reparto o couriers, pago y gestión contra el fraude, así como con agencias de calificación crediticia y proveedores de plataformas analíticas, entre otros. Obligamos a estos proveedores de servicios y otros terceros a que cumplan con estrictas reglas al procesar su información personal, incluyendo el uso de su información personal sólo de acuerdo con las instrucciones de Reebok y las leyes aplicables.\n### CON REDES SOCIALES\n Nuestro sitio web y nuestras aplicaciones, en ciertas circunstancias, le proporcionarán plugins sociales de diversas redes sociales. Si decide interactuar con una red social, como Facebook o Twitter (por ejemplo, mediante el registro de una cuenta), su actividad en nuestro sitio web o a través de nuestras aplicaciones también estará disponible para dicha red social. Si está conectado en una de estas redes sociales durante su visita a uno de nuestros sitios web o aplicaciones, o si está interactuando con uno de los plugins sociales, la red social podría añadir esta información a su respectivo perfil en esta red de acuerdo con su configuración de privacidad. Si desea evitar este tipo de transferencia de datos, cierre la sesión de su cuenta de la red social antes de entrar en uno de nuestros sitios web o aplicaciones, o cambie la configuración de privacidad de la aplicación, siempre que sea posible. Lea las políticas de privacidad de las redes sociales para obtener información detallada acerca de la recopilación y transferencia de información personal, qué derechos tiene y cómo se pueden mantener ajustes de privacidad adecuados para sus necesidades.\n### CON FUERZAS DE SEGURIDAD Y ÓRGANOS JURÍDICOS\nReebok revelará información personal cuando se requiera por ley o en un proceso legal, para la administración de justicia, para proteger su interés vital, para investigaciones realizadas por cuerpos de seguridad u órganos reguladores, para proteger y defender los derechos de propiedad y legales de Reebok, para proteger la seguridad personal de los usuarios del sitio web o de las aplicaciones (móviles) de Reebok o por orden de un mandamiento válido de un tribunal o agencia de cumplimiento de la ley.\n### CON SU CONSENTIMIENTO\nCompartiremos su información personal con otros terceros (distintos de los descritos anteriormente, por ejemplo, centros deportivos o gimnasios o cuando usted decida conectar nuestros dispositivos con dispositivos de otros fabricantes) en otras circunstancias limitadas. En tales instancias, cuando lo exija la legislación aplicable, obtendremos su consentimiento para compartir su información personal de esta manera.\n### CÓMO PROTEGEMOS SU INFORMACIÓN PERSONAL\nNos comprometemos a proteger su información personal y poner en práctica medidas de seguridad técnicas y organizativas adecuadas para protegerla contra todo tratamiento no autorizado o ilegal y contra cualquier pérdida, destrucción o daño accidentales.\n### CONSERVACIÓN DE SU INFORMACIÓN PERSONAL\nConservaremos su información personal durante dos años a partir de su última interacción con nosotros, como la fecha en que se eliminó su cuenta, su última compra, la última vez que usó una de nuestras aplicaciones o alguna otra forma de contacto o interacción, a menos que la ley exija un período de conservación más largo o más corto, que sea necesario en el curso de un procedimiento judicial o que se requiera para un fin determinado de acuerdo con la legislación aplicable. Los siguientes son ejemplos que ilustran de qué forma Reebok mantiene su información personal durante el tiempo que sea necesario para un fin determinado:\n- Podemos guardar su información personal recopilada al realizar una compra durante el tiempo que lo exijan las leyes fiscales (más de dos años en algunos países europeos).\n- Podemos guardar su información personal por un período más corto si usted nos solicita que eliminemos su información personal. En tal caso, Reebok espera eliminar su información personal en el plazo máximo de un mes a partir de la fecha de la solicitud.\n- La información recopilada en relación con las promociones se conservará durante un mes como máximo tras la finalización de la promoción.",
      "blockClass": ["landing_inst_content_text", "landing_inst_content_list_normal"]
    }
  },
  //? TRANSFERENCIAS INTERNACIONALES DE SU INFORMACIÓN PERSONAL
  "rich-text#pp-p7": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### TRANSFERENCIAS INTERNACIONALES DE SU INFORMACIÓN PERSONAL\nA menos que se indique lo contrario, almacenamos y procesamos su información personal en Estados Unidos. Sin embargo, habrá ocasiones en las que necesitemos transferir su información personal fuera de Estados Unidos a un país que no proporcione el mismo nivel de protección de datos que el país en el que normalmente utiliza nuestros productos o servicios. Por ejemplo, la información personal que facilita al registrarse para obtener una cuenta Reebok se almacena en Estados Unidos, pero también en otras entidades del Grupo FF y nuestros proveedores de servicios en la nube ubicados fuera de Estados Unidos para fines de autenticación de su cuenta e inicio de sesión. En tales circunstancias, tomaremos las medidas oportunas para garantizar que su información personal esté protegida adecuadamente. Por lo general, estas medidas incluyen la realización de revisiones de seguridad de datos de los destinatarios y la formalización de contratos con tales receptores para garantizar que emplean las mismas o similares medidas técnicas y organizativas que Reebok, de manera que sus datos estén protegidos adecuadamente.\n### INFORMACIÓN ACERCA DE MENORES\n Por norma general, no recopilamos intencionadamente información personal de menores de 14 años. Si descubrimos que hemos recopilado de forma involuntaria información personal de menores de 14 años, tomaremos las medidas necesarias para eliminar la información tan pronto como sea posible, excepto cuando estemos obligados por la legislación aplicable a mantenerla. Cuando sepamos que un menor tiene más de 14 años, pero se le considere menor de edad según la legislación aplicable, obtendremos el consentimiento de los padres/tutores antes de utilizar la información personal de dicho menor.\n### ENLACES A OTROS SITIOS WEB Y SERVICIOS\nNuestros sitios web pueden contener enlaces a sitios web de terceros, y algunos de nuestros servicios le proporcionarán acceso a servicios de terceros (tales como las redes sociales). No tenemos ningún control sobre la manera en que los sitios web y los servicios de terceros tratan su información personal. No revisamos los sitios web ni los servicios de terceros, y no somos responsables de tales sitios web y servicios de terceros ni de sus prácticas de privacidad. Le rogamos que lea las declaraciones de privacidad de los sitios web o servicios de terceros a los que pueda acceder desde nuestros sitios web o servicios.\n### SUS DERECHOS EN RELACIÓN CON SU INFORMACIÓN PERSONAL\nDamos mucha importancia a la igualdad de condiciones y a la transparencia. Mantenemos una postura dialogante acerca de la información personal que recopilamos y hemos puesto en marcha mecanismos para que pueda ejercer los derechos que pueda tener respecto a su información personal y todo acceso que usted ha permitido se encuentra enmarcado en el mayor respeto a los datos personales de su persona, en estricta protección del derecho garantizado en nuestra Constitución de la República en el número 4 del artículo 19.\n### ACCESO Y CORRECCIÓN DE LA INFORMACIÓN PERSONAL\nSi se ha realizado un pedido de productos o servicios o si ha abierto una cuenta con nosotros, puede acceder a una cantidad significativa de su información personal a través de uno de nuestros sitios web. Por lo general, nuestros sitios web le ofrecen la opción de completar, actualizar o eliminar la información que tenemos sobre usted. Si alguna información personal que tengamos sobre usted no estuviera accesible a través de nuestra página web, podrá enviar una solicitud de acceso a esta información sin coste utilizando los datos de contacto que figuran al final de esta política de privacidad. Después de recibir su solicitud e información suficiente para verificar su identidad, le proporcionaremos una copia de la información personal que tenemos sobre usted, que está legitimado a tener de acuerdo con la legislación aplicable. También confirmaremos los fines para los cuales se está utilizando dicha información personal, sus receptores y el origen de la información. Puede escribirnos en cualquier momento para solicitar modificaciones de cierta información personal que considere que es incorrecta o irrelevante, así como para solicitar que bloqueemos, borremos o eliminemos su información personal. Actualizaremos, bloquearemos, borraremos o eliminaremos su información personal previa petición de acuerdo con la legislación aplicable.\n### RENUNCIA Y CANCELACIÓN DE LA SUSCRIPCIÓN A LOS MENSAJES DE MARKETING\nTodas nuestras comunicaciones de marketing contienen una manera fácil de optar por dejar de recibir mensajes, como por ejemplo, un enlace a través del cual puede darse de baja. También puede darse de baja de determinados canales (por ejemplo, correo electrónico o SMS) como se indica en el mensaje recibido en dicho canal o a través de los ajustes de la cuenta de Reebok. Si desea dejar de recibir mensajes de marketing de Reebok, puede usar el enlace para darse de baja contenido en los mensajes que ha recibido o, alternativamente, podría ponerse en contacto con nosotros a través de:\n Departamento de atención al cliente: A través de Internet en contacto.cl@fashionfitnessgroup.com y +56 22 6178801.\n Equipo de protección de datos: Por correo electrónico escribiendo a la dirección: contacto.cl@fashionfitnessgroup.com.\n Tenga en cuenta que si decide dejar de recibir mensajes de marketing de la manera especificada anteriormente, seguiremos procesando su información personal, en particular para poder conocer sus intereses y preferencias, pero dejaremos de usar su información personal para enviarle mensajes de marketing, ya sean personalizados o no. Si desea que dejemos de procesar la información en su totalidad o en parte, ya hemos explicado cómo hacerlo en el párrafo anterior.\nTenga en cuenta que algunas de nuestras aplicaciones móviles también podrían enviarle mensajes, incluyendo (si ha expresado su consentimiento) mensajes push, por ejemplo sobre los nuevos productos o servicios. En este caso, la aplicación móvil en cuestión le proporcionará avisos justo antes de que le enviemos las notificaciones push.  Puede desactivar estos mensajes a través de los ajustes en el teléfono o en la aplicación, u optar por desinstalar la aplicación para dejar de recibir los mensajes.\n### SERNAC No Molestar\nEl Servicio Nacional del Consumidor o SERNAC cuenta con una herramienta dispuesta para que los consumidores puedan manifestar su voluntad expresa de ser borrados de los listados de las empresas con el fin de no recibir promociones y publicidad que no desean. Para efectos de acceder a esta herramienta debe acceder al sitio institucional del SERNAC.\n### ELIMINACIÓN DE INFORMACIÓN\nPodrá solicitar a FF que elimine su información personal en cualquier momento.  Analizaremos su solicitud y, cuando sea necesario, la cumpliremos de conformidad con la legislación aplicable, como se explicó anteriormente.\n### MODIFICACIONES DE ESTA POLÍTICA\nFF se ha comprometido a cumplir los principios fundamentales de privacidad y protección de datos. Por ello, revisamos periódicamente la política de privacidad en línea con el fin de asegurarnos de que está libre de errores y claramente visible en los sitios web, contiene la información adecuada sobre sus derechos y nuestras actividades de procesamiento, y se pone en práctica y es conforme a la legislación aplicable. Podemos actualizar esta política de privacidad cada cierto tiempo para mantenerla actualizada, para que esté al día de los nuevos avances y posibilidades de Internet y para que sea conforme a la legislación aplicable. Si realizamos cambios importantes en esta política, se le informará mediante la publicación de un aviso en nuestros sitios web y/o aplicaciones para dispositivos móviles, junto con una versión actualizada de la política de privacidad a la que podrá acceder en nuestro sitio y/o aplicaciones para dispositivos móviles.\n### INFORMACIÓN DE CONTACTO\nSi tiene alguna pregunta sobre nuestro uso de su información personal, sobre cómo ejercer sus derechos o sobre nuestra política de privacidad, le invitamos a ponerse en contacto con nosotros en:\n- **ATENCIÓN AL CLIENTE**\nA través de Internet en contacto.cl@fashionfitnessgroup.com y +56 22 6178801.\n- **EQUIPO DE PROTECCIÓN DE DATOS**\nPor correo electrónico escribiendo a la dirección: contacto.cl@fashionfitnessgroup.com.\n\nSi prefiere ponerse en contacto con nosotros por correo ordinario, envíe su solicitud a la siguiente dirección:\n**Fashion Fitness Chile SpA\nLos Abedules 3085, Piso 6, Vitacura\nSantiago, Chile.**",
      "blockClass": ["landing_inst_content_text","landing_inst_content_list_normal"]
    }
  },
  //? DECLARACIÓN DE COOKIES
  "rich-text#pp-p8": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### DECLARACIÓN DE COOKIES\n\n### INFORMACIÓN QUE DEBERÍA CONOCER ACERCA DE LAS COOKIES\n### PARA EMPEZAR, ¿QUÉ SON LAS COOKIES?\nLas cookies son pequeños archivos de texto que se almacenan en su ordenador o dispositivo móvil cuando visita un sitio web. En esta sección, utilizamos por comodidad “cookies” como término general para técnicas tales como cookies, cookies Flash y balizas web. No ocupan demasiado espacio y se eliminarán automáticamente cuando caduquen. Algunas de las cookies caducan al final de su sesión de Internet, mientras que otras se guardarán por un periodo limitado de tiempo.\n### EN SEGUNDO LUGAR, ¿CUÁLES SON LOS DISTINTOS TIPOS DE COOKIES QUE UTILIZAMOS?\nHay diferentes tipos de cookies con distintos usos. Algunas solo sirven para que pueda navegar por la web y ver determinadas características. Otras nos darán una idea sobre su experiencia de navegación, como por ejemplo, si tiene problemas para encontrar lo que busca, de manera que podamos mejorar y lograr que su próxima visita sea lo más agradable posible.\nLas cookies de Reebok se denominan “cookies de origen”.  Las cookies de partes que no seamos nosotros se denominan “cookies de terceros”.  Las cookies de terceros habilitan características o funcionalidades de terceros que se proporcionen en el sitio web o través de él (por ejemplo, publicidad, contenidos interactivos y análisis).  Las partes que establecen estas cookies de terceros pueden reconocer su ordenador o dispositivo móvil, tanto cuando visite el sitio web en cuestión como al visitar otros sitios web determinados.  Utilizamos nuestras cookies y cookies de terceros por varias razones.\nLas cookies más importantes son las cookies obligatorias. Son esenciales y le ayudan a navegar por la web y a utilizar las funciones básicas, tales como los complementos multimedia. Luego están las cookies de funcionalidad que le permiten guardar su bolsa de la compra, crear una lista de deseos y guardar sus datos de compra para agilizar el proceso de pago. Las cookies de rendimiento y análisis que utilizamos para mejorar nuestro sitio web. También nos gusta mostrarle ofertas relevantes. Para poder hacerlo, recopilamos datos de navegación, que pueden estar vinculados a un identificador único para permitirnos comprender cómo interactúa con las distintas plataformas de Reebok según se describe en nuestra política de privacidad. Las cookies de interacción se utilizan para interactuar con las redes sociales o para enviar comentarios. Las cookies de segmentación, las cookies de publicidad y las cookies de redes sociales registran sus preferencias con el fin de mostrar anuncios relevantes fuera de los sitios de Reebok. Además, las cookies de redes sociales pueden utilizarse para el seguimiento de su actividad en plataformas de redes sociales.\n### A CONTINUACIÓN, ¿POR QUÉ UTILIZAN COOKIES?\nReebok utiliza cookies principalmente para asegurar que su visita a nuestra página web sea lo más agradable posible, así como para fines relacionados con la publicidad durante sus próximas visitas a otros sitios web. A continuación, puede ver información más detallada de los tipos de cookies que utilizamos y por qué:\n- ### COOKIES OBLIGATORIAS\nSon esenciales y le ayudarán a navegar, moverse por el sitio web y ver ciertas características (por ejemplo, estas cookies garantizan que su cesta se guarde durante todos los pasos de su proceso de pago). Estas cookies son obligatorias para permitir el funcionamiento básico del sitio. Estas cookies se guardan mientras dure su sesión de navegación\n- ### COOKIES DE FUNCIONALIDAD Y ANALÍTICAS\nEstán presentes para que podamos proporcionarle una experiencia de cliente aún mejor (por ejemplo, estas cookies le ayudan a guardar su cesta de la compra y se la recuerdan, y también le permitirán crear una lista de deseos). Estas cookies nos permiten analizar el uso del sitio para que podamos medir y mejorar el rendimiento. Estas cookies las podemos colocar nosotros o un tercero en nuestro nombre (véase nuestra herramienta de exclusión de cookies) y se almacenan mientras dure su sesión de navegación.\n- ### COOKIES PUBLICITARIAS Y DE REDES SOCIALES\nRecordarán sus preferencias de productos y compras y nos ayudan de otras formas en las iniciativas de marketing. Estas cookies nos permiten compartir datos, como lo que le gusta, con nuestros anunciantes, de manera que la publicidad que vea pueden ser más relevante para sus preferencias (a veces conocidas como “cookies de segmentación”). Nos ayudan a conocer los hábitos de compra de los visitantes. Esto nos permite seguir mejorando nuestra página web, para que las compras resulten más fáciles y más agradables, y para mejorar los mensajes de marketing que dirigimos a nuestros clientes (a veces conocidas como “cookies de rendimiento”). Se utilizan para que usted pueda expresar su opinión. Estas cookies le permitirán darnos un “Me gusta” o recomendarnos en las redes sociales y para chatear con nuestros agentes de servicio. Pero también puede aconsejar a nuestros otros clientes (potenciales) calificando y revisando nuestros productos (a veces conocidas como “cookies de interacción”).\n### Información adicional\n### ¿QUÉ OCURRE SI NO QUIERO ACEPTAR LAS COOKIES?\nPuede cambiar la configuración del navegador para eliminar o evitar el almacenamiento de ciertas cookies en su ordenador o dispositivo móvil sin su consentimiento expreso. La sección de “ayuda” de su navegador debe proporcionar información sobre cómo administrar la configuración de cookies. Descubra cómo se hace en su navegador aquí:\n - Internet Explorer: https://support.microsoft.com/help/17442/windows-internet-explorer-delete-manage-cookies\n - Mozilla Firefox: http://support.mozilla.com/en-US/kb/Cookies-\n - Google Chrome: http://www.google.com/support/chrome/bin/answer.py?hl=en&answer=95647\n - Safari: http://support.apple.com/kb/PH5042\n - Opera: http://www.opera.com/browser/tutorials/security/privacy/\n - Adobe (cookies flash): http://www.adobe.com/privacy/policies/flash-player.html\n\nTenga en cuenta que puede visitar http://www.aboutads.info/choices o http://www.youronlinechoices.eu/ para conocer las opciones que algunos de los terceros con los que trabajamos ofrecen para cancelar ciertas actividades de segmentación publicitaria.  Tendrá que visitar dichos sitios web desde cada navegador y dispositivo en los que desee aplicar dicha cancelación. Debido a que las herramientas de cancelación pueden depender de las cookies, puede que tenga que visitar estos sitios de nuevo para restablecer sus preferencias si se eliminan las cookies.\n### ¿CON QUÉ FRECUENCIA SE ACTUALIZA ESTA DECLARACIÓN DE COOKIES?\nPodemos actualizar esta Declaración de cookies cada cierto tiempo con el fin de reflejar, por ejemplo, los cambios en las cookies que utilizamos o por otras razones operativas, legales o reglamentarias.  Por lo tanto, le rogamos que visite esta Declaración de cookies con regularidad para mantenerse informado sobre el uso de las cookies y tecnologías relacionadas. La fecha en la parte superior de esta Declaración de cookies indica cuándo se actualizó por última vez.\n### POR ÚLTIMO, ¿DÓNDE PUEDO OBTENER MÁS INFORMACIÓN?\nSi tiene alguna duda respecto a nuestro uso de las cookies u otras tecnologías, envíenos un mensaje de correo electrónico a contacto.cl@fashionfitnessgroup.com",
      "blockClass": ["landing_inst_content_text","landing_inst_content_list_normal"]
    }
  }

}
  