{
    /*SECCION CALZADO*/
    "menu-item#submenu-title-unisex-calzado": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/calzado?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Calzado",
                "text": "Calzado"
            },
            "blockClass": "submenu-item-header-titulo"
        }
    },
    "menu-item#submenu-unisex-link-calzado-zapatillas": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/calzado/zapatillas?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Zapatillas",
                "text": "Zapatillas "
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-calzado-sandalias": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/calzado/sandalias?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Sandalias",
                "text": "Sandalias "
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-calzado-basquet": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/calzado/basquet?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "B치squet",
                "text": "B치squet "
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-calzado-entrenamientofuncional": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/calzado/entrenamiento-funcional?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Entrenamiento Funcional",
                "text": "Entrenamiento Funcional "
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-calzado-fitnetsandtraining": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/calzado/fitness-y-training?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Fitness & Training",
                "text": "Fitness & Training "
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-calzado-lifestyle": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/calzado/classics?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Classics",
                "text": "Classics "
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-calzado-running": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/calzado/running?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Running",
                "text": "Running "
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-calzado-senderismo": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/calzado/senderismo?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Senderismo",
                "text": "Senderismo "
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-calzado-walking": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/calzado/walking?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Walking",
                "text": "Walking "
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-calzado-ver-todo": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/calzado?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Ver todo Calzado",
                "text": "Ver todo Calzado "
            },
            "blockClass": "submenu-menu-item-ver-todo"
        }
    },
    /* SECCION ROPA */
    "menu-item#submenu-title-unisex-ropa": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/ropa?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Ropa",
                "text": "Ropa"
            },
            "blockClass": "submenu-item-header-titulo"
        }
    },
    "menu-item#submenu-unisex-link-ropa-chaquetas": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/ropa/chaquetas?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Chaquetas",
                "text": "Chaquetas"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-ropa-pantalonesycalzas": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/ropa/pantalones-y-calzas?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Pantalones y Calzas",
                "text": "Pantalones y Calzas"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-ropa-polerones": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/ropa/polerones?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Polerones",
                "text": "Polerones"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-ropa-poleras": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/ropa/poleras?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Poleras",
                "text": "Poleras"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-ropa-shorts": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/ropa/shorts?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Shorts",
                "text": "Shorts"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-ropa-ver-todo": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/ropa?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Ver toda la Ropa",
                "text": "Ver toda la Ropa "
            },
            "blockClass": "submenu-menu-item-ver-todo"
        }
    },
    /* SECCION ACCESORIOS */
    "menu-item#submenu-title-unisex-accesorios": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/accesorios?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Accesorios",
                "text": "Accesorios"
            },
            "blockClass": "submenu-item-header-titulo"
        }
    },
    "menu-item#submenu-unisex-link-ropa-bolsosymochilas": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/accesorios/bolsos-y-mochilas?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Bolsos y Mochilas",
                "text": "Bolsos y Mochilas"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-ropa-botellasdeagua": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/accesorios/botellas-de-agua?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Botellas de Agua",
                "text": "Botellas de Agua"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-ropa-gorras": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/accesorios/gorras?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Gorras",
                "text": "Gorras"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-ropa-guantes": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/accesorios/guantes?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Guantes",
                "text": "Guantes"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-ropa-matdeyoga": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/accesorios/mat-de-yoga?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Mat de Yoga",
                "text": "Mat de Yoga"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-ropa-calcetines": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/accesorios/calcetines?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Calcetines",
                "text": "Calcetines"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-accesorios-ver-todo": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/accesorios?order=OrderByPriceDESC",
                "noFollow": false,
                "tagTitle": "Ver todos los Accesorios",
                "text": "Ver Todos los Accesorios "
            },
            "blockClass": "submenu-menu-item-ver-todo"
        }
    },
    /* SECCION COLABORACIONES*/
    "menu-item#submenu-title-unisex-colaboraciones": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/colaboraciones-unisex",
                "noFollow": false,
                "tagTitle": "Colaboraciones",
                "text": "Colaboraciones"
            },
            "blockClass": "submenu-item-header-titulo"
        }
    },
    "menu-item#submenu-unisex-link-colaboraciones-jurassicworld": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/jurassic-world",
                "noFollow": false,
                "tagTitle": "Jurassic World",
                "text": "Jurassic World"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-colaboraciones-lacasadepapel": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/la-casa-de-papel",
                "noFollow": false,
                "tagTitle": "La Casa de Papel",
                "text": "La Casa de Papel"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-colaboraciones-looneytunes": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/looney-tunes",
                "noFollow": false,
                "tagTitle": "Looney Tunes",
                "text": "Looney Tunes"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-colaboraciones-maharishi": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/maharishi",
                "noFollow": false,
                "tagTitle": "Maharishi",
                "text": "Maharishi"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-colaboraciones-maisonmargiela": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/maison-margiela",
                "noFollow": false,
                "tagTitle": "Maison Margiela",
                "text": "Maison Margiela"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-colaboraciones-naoserati": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/nao-serati",
                "noFollow": false,
                "tagTitle": "Nao Serati",
                "text": "Nao Serati"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-colaboraciones-panini": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/panini",
                "noFollow": false,
                "tagTitle": "Panini",
                "text": "Panini"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-colaboraciones-powerrangers": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/power-rangers",
                "noFollow": false,
                "tagTitle": "Power Rangers",
                "text": "Power Rangers "
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-colaboraciones-streetfighter": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/street-fighter",
                "noFollow": false,
                "tagTitle": "Street Fighter",
                "text": "Street Fighter "
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-colaboraciones-victoriabeckham": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/victoria-beckham",
                "noFollow": false,
                "tagTitle": "Victoria Beckham",
                "text": "Victoria Beckham "
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-colaboraciones-warnerbros": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/warner-bros",
                "noFollow": false,
                "tagTitle": "Warner Bros",
                "text": "Warner Bros "
            },
            "blockClass": "submenu-menu-item"
        }
    },
    /* SECCION NOVEDADES*/
    "menu-item#submenu-title-unisex-novedades": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/novedades",
                "noFollow": false,
                "tagTitle": "Novedades",
                "text": "Novedades"
            },
            "blockClass": "submenu-item-header-titulo"
        }
    },
    "menu-item#submenu-unisex-link-novedades-losmasvendidos": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Los M치s Vendidos",
                "text": "Los M치s Vendidos"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-novedades-reebokpride": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/reebok-pride",
                "noFollow": false,
                "tagTitle": "Reebok Pride",
                "text": "Reebok Pride"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-novedades-reecycled": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/ree-cycled-novedades",
                "noFollow": false,
                "tagTitle": "[REE]CYCLED",
                "text": "[REE]CYCLED"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-novedades-workoutready": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/workout-ready",
                "noFollow": false,
                "tagTitle": "Workout Ready",
                "text": "Workout Ready"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-novedades-furylite": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/furylite",
                "noFollow": false,
                "tagTitle": "Furylite",
                "text": "Furylite"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-novedades-meetyouthere": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/meet-you-there",
                "noFollow": false,
                "tagTitle": "Meet you There",
                "text": "Meet you There"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-novedades-classics": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/unisex/classics",
                "noFollow": false,
                "tagTitle": "Classics",
                "text": "Classics"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-novedades-classicsleather": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/classic-leather",
                "noFollow": false,
                "tagTitle": "Classics Leather",
                "text": "Classics Leather"
            },
            "blockClass": "submenu-menu-item"
        }
    },
    "menu-item#submenu-unisex-link-novedades-nano": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/nano",
                "noFollow": false,
                "tagTitle": "Nano",
                "text": "NANO"
            },
            "blockClass": ["submenu-menu-item", "red-submenu-item"]
        }
    },
    "menu-item#submenu-unisex-link-novedades-zig": {
        "props": {
            "id": "menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/unisex/zig",
                "noFollow": false,
                "tagTitle": "Zig",
                "text": "Zig"
            },
            "blockClass": "submenu-menu-item"
        }
    }
}