{
  "flex-layout.row#header-contador-Desk": {
    "title" : "[Desktop] Contador",
    "props": {
      "blockClass": "row-header-contador"
    },
    "children": ["custom-banner-timer#timer"]
  },

  "custom-banner-timer#timer": {
    "title": "header-contador",
    "props": {
      "desktopBgImageUrl": "",
      "phoneBgImageUrl": "",
      "targetShowDate": "{}",
      "targetDate": "{}", // ahora es un objeto en forma de string
      "linkUrl": "/ofertas-regalos-dia-madre",
      "textBefore": "HAZ TU COMPRA HASTA EL 10 DE MAYO Y RECÍBELO ANTES DEL DÍA DE LA MADRE ",
      "textAfter": "",
      "sx": {
        "desktop": {
          "clock": "display: flex; justify-content: center; margin-left: 1.2rem; margin-right: 1.2rem; font-family: \"NeuePlak-Regular\";",
          "wrapper": "display: flex; width: fit-content; align-items: center; height: 100%",
          "display": {
            "wrapper": "display: flex; justify-content: center; align-items: center; flex-direction: column; height: fit-content;",
            "number": "margin: 0; font-weight: bold; font-size: 1.2rem;",
            "text": "margin: 0; font-weight: bold; font-size: 1.2rem;"
          },
          "dots": {
            "wrapper": "display: flex; padding: 1rem; justify-content: center; align-items: center;",
            "dots": "margin: 0; font-weight: bold;"
          }
        },
        "tablet": {
          "clock": "display: flex; margin: 0 auto; align-self: center; width: fit-content; padding: 1rem; font-family: \"NeuePlak-Regular\";",
          "wrapper": "display: flex; width: fit-content; align-items: center; height: 100%",
          "display": {
            "wrapper": "display: flex; justify-content: center; align-items: center; flex-direction: column; height: fit-content;",
            "number": "margin: 0; font-weight: bold; font-size: 12px;",
            "text": "margin: 0; font-weight: bold; font-size: 12px;"
          },
          "dots": {
            "wrapper": "display: flex; padding: 1rem; justify-content: center; align-items: center;",
            "dots": "margin: 0; font-weight: bold; font-size: 12px;"
          }
        },
        "phone": {
          "clock": "display: flex; margin: 0 auto; align-self: center; width: fit-content; padding: 1rem; font-family: \"NeuePlak-Regular\";",
          "wrapper": "display: flex; width: fit-content; align-items: center; height: 100%",
          "display": {
            "wrapper": "display: flex; justify-content: center; align-items: center; flex-direction: column; height: fit-content;",
            "number": "margin: 0; font-weight: bold; font-size: 12px;",
            "text": "margin: 0; font-weight: bold; font-size: 12px;"
          },
          "dots": {
            "wrapper": "display: flex; padding: .5rem; justify-content: center; align-items: center;",
            "dots": "margin: 0; font-weight: bold; font-size: 12px;"
          }
        }
      }
    }
  },
  "custom-banner-timer#contador": {
    "title": "header-contador",
    "props": {
      "desktopBgImageUrl": "",
      "phoneBgImageUrl": "",
      "targetDate": "Mon Mar 06 2024 08:00:00 GMT-0500",
      "linkUrl": "/ofertas",
     "textBefore": "ÚLTIMAS HORAS DE REEBOK SALE. ¡APROVECHA!",
      "textAfter": "",
      "sx": {
        "desktop": {
          "clock": "display: flex; justify-content: center; background-color: #000; margin-left: 1.2rem; margin-right: 1.2rem",
          "wrapper": "display: flex; width: fit-content; align-items: center; height: 100%",
          "display": {
            "wrapper": "display: flex; justify-content: center; align-items: center; flex-direction: column; height: fit-content;",
            "number": "color: #ffffff; margin: 0; font-weight: bold; font-size: 1.2rem;",
            "text": "color: white; margin: 0; font-weight: bold; font-size: 1.2rem;"
          },
          "dots": {
            "wrapper": "display: flex; padding: 1rem; justify-content: center; align-items: center;",
            "dots": "color: white; margin: 0; font-weight: bold;"
          }
        },
        "tablet": {
          "clock": "display: flex; margin: 0 auto; align-self: center; width: fit-content; background-color: #000; padding: 1rem;",
          "wrapper": "display: flex; width: fit-content; align-items: center; height: 100%",
          "display": {
            "wrapper": "display: flex; justify-content: center; align-items: center; flex-direction: column; height: fit-content;",
            "number": "color: #ffffff; margin: 0; font-weight: bold; font-size: 12px;",
            "text": "color: white; margin: 0; font-weight: bold; font-size: 12px;"
          },
          "dots": {
            "wrapper": "display: flex; padding: 1rem; justify-content: center; align-items: center;",
            "dots": "color: white; margin: 0; font-weight: bold; font-size: 12px;"
          }
        },
        "phone": {
          "clock": "display: flex; margin: 0 auto; align-self: center; width: fit-content; background-color: #000; padding: 1rem;",
          "wrapper": "display: flex; width: fit-content; align-items: center; height: 100%",
          "display": {
            "wrapper": "display: flex; justify-content: center; align-items: center; flex-direction: column; height: fit-content;",
            "number": "color: #ffffff; margin: 0; font-weight: bold; font-size: 12px;",
            "text": "color: white; margin: 0; font-weight: bold; font-size: 12px;"
          },
          "dots": {
            "wrapper": "display: flex; padding: .5rem; justify-content: center; align-items: center;",
            "dots": "color: white; margin: 0; font-weight: bold; font-size: 12px;"
          }
        }
      }
    }
  },

  "flex-layout.row#header-contador-Mob": {
    "title" : "[Mobile] Contador",
    "props": {
      "blockClass": "row-header-contador"
    },
    "children": ["custom-banner-timer#header-contador--mob"]
  },

  "custom-banner-timer#header-contador--mob": {
    "props": {
      "desktopBgImageUrl": "",
      "phoneBgImageUrl": "",
      "targetDate": "Mon Mar 06 2024 08:00:00 GMT-0500",
      "linkUrl": "/ofertas",
     "textBefore": "ÚLTIMAS HORAS DE REEBOK SALE. ¡APROVECHA!",
      "textAfter": "",
      "sx": {
        "desktop": {
          "clock": "display: flex; justify-content: center; background-color: #000; margin-left: 1.2rem; margin-right: 1.2rem",
          "wrapper": "display: flex; width: fit-content; align-items: center; height: 100%",
          "display": {
            "wrapper": "display: flex; justify-content: center; align-items: center; flex-direction: column; height: fit-content;",
            "number": "color: #ffffff; margin: 0; font-weight: bold; font-size: 1.2rem;",
            "text": "color: white; margin: 0; font-weight: bold; font-size: 1.2rem;"
          },
          "dots": {
            "wrapper": "display: flex; padding: 1rem; justify-content: center; align-items: center;",
            "dots": "color: white; margin: 0; font-weight: bold;"
          }
        },
        "tablet": {
          "clock": "display: flex; margin: 0 auto; align-self: center; width: fit-content; background-color: #000; padding: 1rem;",
          "wrapper": "display: flex; width: fit-content; align-items: center; height: 100%",
          "display": {
            "wrapper": "display: flex; justify-content: center; align-items: center; flex-direction: column; height: fit-content;",
            "number": "color: #ffffff; margin: 0; font-weight: bold; font-size: 12px;",
            "text": "color: white; margin: 0; font-weight: bold; font-size: 12px;"
          },
          "dots": {
            "wrapper": "display: flex; padding: 1rem; justify-content: center; align-items: center;",
            "dots": "color: white; margin: 0; font-weight: bold; font-size: 12px;"
          }
        },
        "phone": {
          "clock": "display: flex; margin: 0 auto; align-self: center; width: fit-content; background-color: #000; padding: 1rem;",
          "wrapper": "display: flex; width: fit-content; align-items: center; height: 100%",
          "display": {
            "wrapper": "display: flex; justify-content: center; align-items: center; flex-direction: column; height: fit-content;",
            "number": "color: #ffffff; margin: 0; font-weight: bold; font-size: 12px;",
            "text": "color: white; margin: 0; font-weight: bold; font-size: 12px;"
          },
          "dots": {
            "wrapper": "display: flex; padding: .5rem; justify-content: center; align-items: center;",
            "dots": "color: white; margin: 0; font-weight: bold; font-size: 12px;"
          }
        }
      }
    }
  }

}