{
    "custom-banner#floatzig-hero-banner-landing": {
      "title": "main-banner",
      "props": {
        "desktopBgImageUrl": "https://reebokcol.myvtex.com/arquivos/BANNER_HERO-FLOATZIG-IMG_0672.jpg",
        "phoneBgImageUrl": "https://reebokcol.myvtex.com/arquivos/BANNER_HERO-FLOATZIG-IMG_0673.jpg",
      "headlines": [
        {
          "type": "headline",
          "text": "LLEGÓ TU NUEVA",
          "sx": {
            "desktop": "banner-headline-bottom cWhite mt2 mb0 tar",
            "tablet": "banner-headline-bottom mr2 cWhite tar mb1 mt2",
            "phone": "banner-headline-bottom cWhite tac"
          }
        },
        {
          "type": "headline",
          "text": "FORMA DE CORRER",
          "sx": {
            "desktop": "banner-headline-bottom cWhite mb1 tar",
            "tablet": "banner-headline-bottom mr2 mb1 cWhite tar",
            "phone": "banner-headline-bottom cWhite tac"
          }
        },
        {
          "type": "copy",
          "text": "Las nuevas Floatzig 1 son suaves, cómodas y ",
          "sx": {
            "desktop": "banner-copy cWhite mr1",
            "tablet": "banner-copy cWhite mr2 tar",
            "phone": "banner-copy cWhite tac"
          }
        },
        {
          "type": "copy",
          "text": "con un retorno de energía inigualable.",
          "sx": {
            "desktop": "banner-copy cWhite mr1",
            "tablet": "banner-copy cWhite mr2 tar",
            "phone": "banner-copy cWhite tac"
          }
        }
      ],
      "buttons": {
        "CTAs": [
          {
              "label": "COMPRAR YA",
              "link": "/floatzig",
              "color": "white",
            "sx": {
                "desktop": "mt2 fs80",
                "tablet": "mt3 fs70 mr2",
                "phone": "mt5 fs70 mr23"
              }
          }
        ],
        "layout": "horizontal",
        "alignment": "flex-end"
      },
      "sx": {
        "desktop": "relative t30 tar mr3",
        "tablet": "relative t10 tar mr2",
        "phone": "relative t25 tac"
      }
    }
},

"custom-banner#floatzig-hero-banner-landing-mobile": {
  "title": "main-banner",
  "props": {
      "desktopBgImageUrl": "https://reebokcol.myvtex.com/arquivos/BANNER_HERO-FLOATZIG-IMG_0672.jpg",
      "phoneBgImageUrl": "https://reebokcol.myvtex.com/arquivos/BANNER_HERO-FLOATZIG-IMG_0673.jpg",
    "headlines": [
      {
        "type": "headline",
        "text": "LLEGÓ TU NUEVA",
        "sx": {
          "desktop": "banner-headline-bottom cWhite mt5 mb1 tar",
          "tablet": "banner-headline-bottom mr2 cWhite tar mt7",
          "phone": "banner-headline-bottom cWhite tac mb0"
        }
      },
      {
        "type": "headline",
        "text": "FORMA DE CORRER",
        "sx": {
          "desktop": "banner-headline-bottom cWhite mt5 mb1 tar",
          "tablet": "banner-headline-bottom mr2 cWhite tar mt0",
          "phone": "banner-headline-bottom cWhite tac mb3"
        }
      },
      {
        "type": "copy",
        "text": "Las nuevas Floatzig 1 son suaves, cómodas y ",
        "sx": {
          "desktop": "banner-copy cWhite mr2",
          "tablet": "banner-copy cWhite mr2 tar",
          "phone": "banner-copy cWhite tac"
        }
      },
      {
        "type": "copy",
        "text": "con un retorno de energía inigualable.",
        "sx": {
          "desktop": "banner-copy cWhite mr2",
          "tablet": "banner-copy cWhite mr2 tar",
          "phone": "banner-copy cWhite tac"
        }
      }
    ],
    "buttons": {
      "CTAs": [
        {
            "label": "COMPRAR YA",
            "link": "/floatzig",
            "color": "white",
          "sx": {
              "desktop": "mt2 fs80 mr2",
              "tablet": "mt3 fs70 mr2",
              "phone": "mt5 fs70 ml5"
            }
        }
      ],
      "layout": "horizontal",
      "alignment": "center"
    },
    "sx": {
      "desktop": "relative t20 tar mr3",
      "tablet": "relative t5 tar mr2",
      "phone": "relative t60 tac "
    }
  }
  },
  
  "flex-layout.row#banner-media-floatzig": {
    "props": {
      "fullWidth": true,
      "blockClass": ["container-third-row-images-text","container-floatzig-third-row-images-text"]
    },
    "children": [
      /* "list-context.media-list#banner-media-floatzig" */
      "video#media-floatzig"
    ]
  },

  "video#media-floatzig": {
    "props":{
      "width": "100%",
      "height": "600px",
      "loop": true,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/embed/jg5-LLqvK2M?si=fFdZuKbMej2yDflx",
      "blockClass": ["banner-media-floatzig"]
    }
  },

  "list-context.media-list#banner-media-floatzig": {
    "children": ["slider-layout#banner-media-floatzig"],
    "props": {
      "height": 720,
      "loop": true,
      "autoPlay": true,
      "mediaList": [
                {
          "video": "https://www.youtube.com/embed/jg5-LLqvK2M?si=fFdZuKbMej2yDflx"
        }
      ],
      "blockClass": ["banner-media-floatzig"]
    }
  },

  "slider-layout#banner-media-floatzig": {
    "props": {
      "itemsPerPage": 1,
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": ["carousel","demo-media-floatzig"]
    }
  }
  
}