{
    "custom-banner#extension-cyber": {
        "props": {
          "desktopBgImageUrl": "/arquivos/Cyber-Day-Reebok-Desktop-Sin-Logo.jpg",
          "phoneBgImageUrl": "/arquivos/Cyber-Day-Reebok-Mobile-Sin-Logo.jpg",
          "headlines": [
            {
              "type": "headline",
              "text": "Hasta 60%",
              "sx": {
                "desktop": " banner-headline-bottom ml2 cWhite",
                "tablet": "banner-headline-bottom ml2 cWhite",
                "phone": "banner-headline-bottom cWhite"
              }
            },
            {
              "type": "copy",
              "text": "Aplica en catálogo seleccionado",
              "sx": {
                "desktop": "banner-copy ml2 cWhite",
                "tablet": "banner-copy ml2 cWhite",
                "phone": "banner-copy mt3 cWhite"
              }
            }
          ],
          "buttons": {
            "CTAs": [
              {
                "label": "COMPRAR AHORA",
                "link": "/ofertas",
                "color": "white",
                "sx": {
                  "desktop": "ml2 mt2",
                  "tablet": "ml3 mt3",
                  "phone": "ml24 mt5"
                }
              }
            ]
          },
          "sx": {
            "desktop": "relative t40 ",
            "tablet": "relative t30 ",
            "phone": "relative t67 tac "
          }
        }
      }
    
}