{
  "store.custom#novedades-mujer": {
    "blocks": ["search-result-layout.customQuery#novedades-mujer"]
  },

  "store.custom#ree-cycled-mujer": {
    "blocks": ["search-result-layout.customQuery#ree-cycled-mujer"]
  },

  "store.custom#essentials-mujer": {
    "blocks": ["search-result-layout.customQuery#essentials-mujer"]
  },

  "store.custom#jurassic-world": {
    "blocks": ["search-result-layout.customQuery#jurassic-world"]
  },

  "store.custom#club-c-mujer": {
    "blocks": ["search-result-layout.customQuery#club-c-mujer"]
  },

  "store.custom#reebok-royal-mujer": {
    "blocks": ["search-result-layout.customQuery#reebok-royal-mujer"]
  },

  "store.custom#reebok-pride-mujer": {
    "blocks": ["search-result-layout.customQuery#reebok-pride-mujer"]
  },

  "store.custom#novedades-mujer-sale": {
    "blocks": ["search-result-layout.customQuery#novedades-mujer-sale"]
  },

  "store.custom#mujer-calzado-sale": {
    "blocks": ["search-result-layout.customQuery#mujer-calzado-sale"]
  },

  "store.custom#mujer-ropa-sale": {
    "blocks": ["search-result-layout.customQuery#mujer-ropa-sale"]
  },

  "store.custom#mujer-classics": {
    "blocks": ["search-result-layout.customQuery#mujer-classics"]
  },

  "store.custom#mujer-classic-leather": {
    "blocks": ["search-result-layout.customQuery#mujer-classic-leather"]
  },

  "store.custom#mujer-sostenible": {
    "blocks": ["search-result-layout.customQuery#mujer-sostenible"]
  },

  "store.custom#mujer-running": {
    "blocks": ["search-result-layout.customQuery#mujer-running"]
  },

  "store.custom#mujer-nanoxi": {
    "blocks": ["search-result-layout.customQuery#mujer-nanoxi"]
  },

  "store.custom#mujer-cardib": {
    "blocks": ["search-result-layout.customQuery#mujer-cardib"]
  },
  "store.custom#entrenamiento-funcional": {
    "blocks": ["search-result-layout.customQuery#entrenamiento-funcional"]
  },

  "store.custom#mujer-zig": {
    "blocks": ["search-result-layout.customQuery#mujer-zig"]
  },

  "store.custom#mujer-deporte": {
    "blocks": ["search-result-layout.customQuery#mujer-deporte"]
  },

  "search-result-layout.customQuery#mujer-deporte": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "235",
        "mapField": "productClusterIds"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#mujer-zig": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "/mujer/zig",
        "mapField": "coleccion"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#mujer-cardib": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "/mujer/cardi-b",
        "mapField": "coleccion"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.customQuery#entrenamiento-funcional": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "/mujer/entrenamiento-funcional",
        "mapField": "coleccion"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#mujer-nanoxi": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "/mujer/nano-xi",
        "mapField": "coleccion"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#mujer-running": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "/mujer/running",
        "mapField": "coleccion"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#mujer-sostenible": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "/mujer/sostenible",
        "mapField": "coleccion"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#mujer-classic-leather": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "/classics/mujer/classic-leather",
        "mapField": "coleccion"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#mujer-classics": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "/classics/mujer/classics",
        "mapField": "coleccion"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#novedades-mujer": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "184",
        "mapField": "productClusterIds"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#ree-cycled-mujer": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "178",
        "mapField": "productClusterIds"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#essentials-mujer": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "180",
        "mapField": "productClusterIds"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#jurassic-world": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "181",
        "mapField": "productClusterIds"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#club-c-mujer": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "179",
        "mapField": "productClusterIds"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#reebok-royal-mujer": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "183",
        "mapField": "productClusterIds"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.customQuery#reebok-pride-mujer": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "182",
        "mapField": "productClusterIds"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#novedades-mujer-sale": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "224",
        "mapField": "productClusterIds"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#mujer-calzado-sale": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "222",
        "mapField": "productClusterIds"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.customQuery#mujer-ropa-sale": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 20,
        "queryField": "223",
        "mapField": "productClusterIds"
      },
      "blockClass": "wrapper-custom-search"
    },
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  }
}
