{
  // MOBILE DRAWER
  // ----------------------------------------
  /*"drawer": {
      "children": ["vtex.menu@2.x:menu#mobile-main-menu"]
    },
  
    "menu#drawer": {
      "children": ["logo"],
      "props": {
        "orientation": "vertical"
      }
    },
    "vtex.menu@2.x:menu#mobile-main-menu": {
      "children": [
        "menu-item#mobile-item1",
        "menu-item#mobile-item2",
        "menu-item#mobile-item3",
        "menu-item#mobile-item4"
      ],
      "props": {
        "orientation": "vertical",
        "blockClass": "mobile-menu"
      }
    }*/
  // CUSTOM MOBILE DRAWER
  // ----------------------------------------
  "reebokcl.mobile-drawers:drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": ["flex-layout.row#custom-drawer"],
    "props": {
      "orientation": "vertical"
    }
  },
  "flex-layout.row#custom-drawer": {
    "props": {
      "blockClass": "mobile-drawer-row",
      "marginTop": "4"
    },
    "children": ["flex-layout.col#custom-drawer"]
  },
  "flex-layout.col#custom-drawer": {
    "props": {
      "blockClass": "mobile-drawer-col"
    },
    "children": ["custom-mobile-menu"]
  },
  "custom-mobile-menu": {
    "props": {
      "menu": [
        // {
        //   "id": 1,
        //   "title": "OFERTAS",
        //   "href": "/ofertas",
        //   "items": []
        // },
        {
          "id": 2,
          "title": "Mujer",
          "href": "/mujer?order=OrderByPriceDESC",
          "children": "flex-layout.col#mobile-info-container",
          "items": [
            {
              "title": "Calzado",
              "href": "/mujer/calzado?order=OrderByPriceDESC",
              "items": [
                {
                  "title": "Zapatillas",
                  "href": "/mujer/calzado/zapatillas?order=OrderByPriceDESC"
                },
                // {
                //   "title": "Sandalias",
                //   "href": "/mujer/calzado/sandalias?order=OrderByPriceDESC"
                // },
                {
                  "title": "Básquet",
                  "href": "/mujer/calzado/basquet?order=OrderByPriceDESC"
                },
                {
                  "title": "Entrenamiento Funcional",
                  "href": "/mujer/calzado/entrenamiento-funcional?order=OrderByPriceDESC"
                },
                {
                  "title": "Classics",
                  "href": "/mujer/calzado/classics?order=OrderByPriceDESC"
                },
                {
                  "title": "Running",
                  "href": "/mujer/calzado/running?order=OrderByPriceDESC"
                },
                // {
                //   "title": "Senderismo",
                //   "href": "/mujer/calzado/senderismo?order=OrderByPriceDESC"
                // },
                {
                  "title": "Walking",
                  "href": "/mujer/calzado/walking?order=OrderByPriceDESC"
                },
                {
                  "title": "Ver Todo Calzado",
                  "href": "/mujer/calzado?order=OrderByPriceDESC"
                }
              ]
            },
            {
              "title": "Ropa",
              "href": "/mujer/ropa?order=OrderByPriceDESC",
              "items": [
                {
                  "title": "Conjunto Deportivo",
                  "href": "/mujer/ropa/conjuntos-deportivos?order=OrderByPriceDESC"
                },
                {
                  "title": "Chaquetas",
                  "href": "/mujer/ropa/chaquetas?order=OrderByPriceDESC"
                },
                /* {
                                    "title": "Faldas y Vestidos",
                                    "href": "/mujer/ropa/faldas-y-vestidos"
                                }, */
                {
                  "title": "Pantalones y Calzas",
                  "href": "/mujer/ropa/pantalones-y-calzas?order=OrderByPriceDESC"
                },
                {
                  "title": "Polerones",
                  "href": "/mujer/ropa/polerones?order=OrderByPriceDESC"
                },
                {
                  "title": "Poleras",
                  "href": "/mujer/ropa/poleras?order=OrderByPriceDESC"
                },
                {
                  "title": "Shorts",
                  "href": "/mujer/ropa/shorts?order=OrderByPriceDESC"
                },
                {
                  "title": "Petos Deportivos",
                  "href": "/mujer/ropa/petos-deportivos?order=OrderByPriceDESC"
                },
                {
                  "title": "Ver Toda la Ropa",
                  "href": "/mujer/ropa?order=OrderByPriceDESC"
                }
              ]
            },
            {
              "title": "Accesorios",
              "href": "/mujer/accesorios?order=OrderByPriceDESC",
              "items": [
                {
                  "title": "Bolsos y Mochilas",
                  "href": "/mujer/accesorios/bolsos-y-mochilas?order=OrderByPriceDESC"
                },
                // {
                //   "title": "Botellas de Agua",
                //   "href": "/mujer/accesorios/botellas-de-agua?order=OrderByPriceDESC"
                // },
                {
                  "title": "Gorras",
                  "href": "/mujer/accesorios/gorras?order=OrderByPriceDESC"
                },
                // {
                //   "title": "Guantes",
                //   "href": "/mujer/accesorios/guantes?order=OrderByPriceDESC"
                // },
                /* {
                                    "title": "Mat de Yoga",
                                    "href": "/mujer/accesorios/mat-de-yoga"
                                  }, */
                {
                  "title": "Calcetines",
                  "href": "/mujer/accesorios/calcetines?order=OrderByPriceDESC"
                },
                {
                  "title": "Ver Todos los Accesorios",
                  "href": "/mujer/accesorios?order=OrderByPriceDESC"
                }
              ]
            },
            // {
            //   "title": "Colaboraciones",
            //   "href": "/mujer-colaboraciones",
            //   "items": [
            //     {
            //       "title": "Cardi B",
            //       "href": "/mujer/cardib"
            //     },
            //     {
            //       "title": "National Geographic",
            //       "href": "/mujer/national-geographic"
            //     } /* ,
            //                       {
            //                         "title": "Power Rangers",
            //                         "href": "/mujer/power-rangers"
            //                       } */
            //   ]
            // },
            {
              "title": "Novedades",
              "href": "#",
              "items": [
                {
                  "title": "NANO",
                  "href": "/nano-mujer"
                },
                /* {
                                    "title": "Los Más Vendidos",
                                    "href": "#"
                                  }, */
                {
                  "title": "Lux",
                  "href": "/lux-mujer"
                },
                /* {
                                    "title": "[REE]CYCLED",
                                    "href": "/ree-cycled-mujer"
                                  }, */
                {
                  "title": "Workout Ready",
                  "href": "/workout-ready-mujer"
                },
                {
                  "title": "Princess",
                  "href": "/princess-mujer"
                },
                /* {
                                    "title": "Materidad",
                                    "href": "#"
                                  }, */
                /* {
                                    "title": "Classics",
                                    "href": "/mujer/classic"
                                  }, */
                {
                  "title": "Classic Leather",
                  "href": "/mujer/classic-leather"
                },
                {
                  "title": "Zig",
                  "href": "/mujer/zig"
                }
              ]
            }
          ]
        },
        {
          "id": 3,
          "title": "Hombre",
          "href": "/hombre?order=OrderByPriceDESC",
          "items": [
            {
              "title": "Calzado",
              "href": "/hombre/calzado?order=OrderByPriceDESC",
              "items": [
                {
                  "title": "Zapatillas",
                  "href": "/hombre/calzado/zapatillas?order=OrderByPriceDESC"
                },
                {
                  "title": "Sandalias",
                  "href": "/hombre/calzado/sandalias?order=OrderByPriceDESC"
                },
                {
                  "title": "Básquet",
                  "href": "/hombre/calzado/basquet?order=OrderByPriceDESC"
                },
                {
                  "title": "Entrenamiento Funcional",
                  "href": "/hombre/calzado/entrenamiento-funcional?order=OrderByPriceDESC"
                },
                {
                  "title": "Classics",
                  "href": "/hombre/calzado/classics?order=OrderByPriceDESC"
                },
                {
                  "title": "Running",
                  "href": "/hombre/calzado/running?order=OrderByPriceDESC"
                },
                // {
                //   "title": "Senderismo",
                //   "href": "/hombre/calzado/senderismo?order=OrderByPriceDESC"
                // },
                /* {
                                    "title": "Walking",
                                    "href": "/hombre/calzado/walking"
                                }, */
                {
                  "title": "Ver Todo Calzado",
                  "href": "/hombre/calzado?order=OrderByPriceDESC"
                }
              ]
            },
            {
              "title": "Ropa",
              "href": "/hombre/ropa?order=OrderByPriceDESC",
              "items": [
                // {
                //   "title": "Conjunto Deportivo",
                //   "href": "/hombre/ropa/conjuntos-deportivos?order=OrderByPriceDESC"
                // },
                {
                  "title": "Chaquetas",
                  "href": "/hombre/ropa/chaquetas?order=OrderByPriceDESC"
                },
                /* {
                                    "title": "Pantalones y Calzas",
                                    "href": "/hombre/ropa/pantalones-y-leggings"
                                }, */
                {
                  "title": "Polerones",
                  "href": "/hombre/ropa/polerones?order=OrderByPriceDESC"
                },
                {
                  "title": "Poleras",
                  "href": "/hombre/ropa/poleras?order=OrderByPriceDESC"
                },
                {
                  "title": "Shorts",
                  "href": "/hombre/ropa/shorts?order=OrderByPriceDESC"
                },
                {
                  "title": "Ver Toda la Ropa",
                  "href": "/hombre/ropa?order=OrderByPriceDESC"
                }
              ]
            },
            {
              "title": "Accesorios",
              "href": "/hombre/accesorios?order=OrderByPriceDESC",
              "items": [
                {
                  "title": "Bolsos y Mochilas",
                  "href": "/hombre/accesorios/bolsos-y-mochilas?order=OrderByPriceDESC"
                },
                // {
                //   "title": "Botellas de Agua",
                //   "href": "/hombre/accesorios/botellas-de-agua?order=OrderByPriceDESC"
                // },
                {
                  "title": "Gorras",
                  "href": "/hombre/accesorios/gorras?order=OrderByPriceDESC"
                },
                // {
                //   "title": "Guantes",
                //   "href": "/hombre/accesorios/guantes?order=OrderByPriceDESC"
                // },
                // {
                //   "title": "Mat de Yoga",
                //   "href": "/hombre/accesorios/mat-de-yoga?order=OrderByPriceDESC"
                // },
                {
                  "title": "Calcetines",
                  "href": "/hombre/accesorios/calcetines?order=OrderByPriceDESC"
                },
                {
                  "title": "Ver Todos los Accesorios",
                  "href": "/hombre/accesorio?order=OrderByPriceDESCs"
                }
              ]
            },
            // {
            //   "title": "Colaboraciones",
            //   "href": "/hombre-colaboraciones",
            //   "items": [
            //     {
            //       "title": "Jurassic World",
            //       "href": "/jurassic-world-hombre"
            //     },
            //     /* {
            //                         "title": "Looney Tunes",
            //                         "href": "/looney-tunes-hombre"
            //                     }, */
            //     {
            //       "title": "Nao Serati",
            //       "href": "/nao-serati-hombre"
            //     },
            //     {
            //       "title": "National Geographic",
            //       "href": "/national-geographic-hombre"
            //     },
            //     /* {
            //                         "title": "Power Rangers",
            //                         "href": "/power-rangers-hombre"
            //                     }, */
            //     {
            //       "title": "Street Fighter",
            //       "href": "/street-fighter-hombre"
            //     } /* ,
            //                     {
            //                         "title": "Warner Bros",
            //                         "href": "/warner-bros-hombre"
            //                     } */
            //   ]
            // },
            {
              "title": "Novedades",
              "href": "/hombre-novedades",
              "items": [
                {
                  "title": "NANO",
                  "href": "/hombre/nano"
                },
                /* {
                                    "title": "Los Más Vendidos",
                                    "href": "#"
                                }, */
                {
                  "title": "United by Fitness",
                  "href": "/hombre/united-by-fitness"
                },
                /* {
                                    "title": "[REE]CYCLED",
                                    "href": "/ree-cycled-hombre"
                                }, */
                {
                  "title": "Workout Ready",
                  "href": "/hombre/workout-ready"
                },
                {
                  "title": "Royal Complete",
                  "href": "/hombre/royal-complete"
                },
                /* {
                                    "title": "Classics",
                                    "href": "/hombre/classic"
                                }, */
                {
                  "title": "Classic Leather",
                  "href": "/hombre/classic-leather"
                },
                {
                  "title": "Zig",
                  "href": "/hombre/zig"
                }
              ]
            }
          ]
        },
        {
          "id": 4,
          "title": "Niños",
          "href": "/ninos?order=OrderByPriceDESC",
          "items": [
            {
              "title": "Calzado",
              "href": "/ninos/calzado?order=OrderByPriceDESC",
              "items": [
                {
                  "title": "Zapatillas 0-4 Años",
                  "href": "/ninos/calzado/zapatillas-0-4-Anos?order=OrderByPriceDESC"
                },
                {
                  "title": "Zapatillas 5-8 Años",
                  "href": "/ninos/calzado/zapatillas-5-8-Anos?order=OrderByPriceDESC"
                },
                {
                  "title": "Zapatillas 9-14 Años",
                  "href": "/ninos/calzado/zapatillas-9-14-Anos?order=OrderByPriceDESC"
                },
                /* {
                                    "title": "Básquet",
                                    "href": "/ninos/calzado/basquet"
                                }, */
                /* {
                                    "title": "Entrenamiento Funcional",
                                    "href": "/ninos/calzado/entrenamiento-funional"
                                }, */
                /* {
                                    "title": "Fitness & Training",
                                    "href": "/ninos/calzado/fitness-y-training"
                                }, */
                {
                  "title": "Classics",
                  "href": "/ninos/calzado/classics?order=OrderByPriceDESC"
                },
                {
                  "title": "Running",
                  "href": "/ninos/calzado/running?order=OrderByPriceDESC"
                },
                /* {
                                    "title": "Walking",
                                    "href": "/ninos/calzado/walking"
                                }, */
                {
                  "title": "Ver Todo el Calzado",
                  "href": "/ninos/calzado?order=OrderByPriceDESC"
                }
              ]
            },
            // {
            //   "title": "Colaboraciones",
            //   "href": "/ninos-colaboraciones",
            //   "items": [
            //     {
            //       "title": "Cardi B",
            //       "href": "/cardi-b-ninos"
            //     },
            //     /* {
            //                         "title": "Jurassic World",
            //                         "href": "/jurassic-world-ninos"
            //                     }, */
            //     /* {
            //                         "title": "Looney Tunes",
            //                         "href": "/looney-tunes-ninos"
            //                     }, */
            //     {
            //       "title": "National Geographic",
            //       "href": "/national-geographic-ninos"
            //     },
            //     {
            //       "title": "Peppa Pig",
            //       "href": "/peppa-pig-ninos"
            //     } /* ,
            //                     {
            //                         "title": "PJ Mask",
            //                         "href": "/pj-mask-ninos"
            //                     } */ /* ,
            //                     {
            //                         "title": "Power Rangers",
            //                         "href": "/power-rangers-ninos"
            //                     } */
            //   ]
            // },
            {
              "title": "Novedades",
              "href": "#",
              "items": [
                /* {
                                    "title": "Los Más Vendidos",
                                    "href": "#"
                                }, */
                // {
                //   "title": "Weebok",
                //   "href": "/weebok-ninos"
                // },
                {
                  "title": "Club C",
                  "href": "/club-c-ninos"
                },
                // {
                //   "title": "Reebok Royal",
                //   "href": "/reebok-royal-ninos"
                // },
                /* {
                                    "title": "Nano",
                                    "href": "/nano-ninos"
                                }, */
                /* {
                                    "title": "Classics",
                                    "href": "/ninos/classic"
                                }, */
                {
                  "title": "Classic Leather",
                  "href": "/ninos/classic-leather"
                }//,
                // {
                //   "title": "Zig",
                //   "href": "/ninos/zig"
                // }
              ]
            }
          ]
        },
        // {
        //   "id": 5,
        //   "title": "Unisex",
        //   "href": "/unisex?order=OrderByPriceDESC",
        //   "items": [
        //     {
        //       "title": "Calzado",
        //       "href": "/unisex/calzado?order=OrderByPriceDESC",
        //       "items": [
        //         {
        //           "title": "Zapatillas",
        //           "href": "/unisex/calzado/zapatillas?order=OrderByPriceDESC"
        //         },
        //         /* {
        //                             "title": "Sandalias",
        //                             "href": "/unisex/calzado/sandalias"
        //                         }, */
        //         {
        //           "title": "Básquet",
        //           "href": "/unisex/calzado/basquet?order=OrderByPriceDESC"
        //         },
        //         {
        //           "title": "Entrenamiento Funcional",
        //           "href": "/unisex/calzado/entrenamiento-funcional?order=OrderByPriceDESC"
        //         },
        //         {
        //           "title": "Classics",
        //           "href": "/unisex/calzado/classics?order=OrderByPriceDESC"
        //         },
        //         {
        //           "title": "Running",
        //           "href": "/unisex/calzado/running?order=OrderByPriceDESC"
        //         },
        //         /* {
        //                             "title": "Senderismo",
        //                             "href": "/unisex/calzado/senderismo"
        //                         }, */
        //         {
        //           "title": "Walking",
        //           "href": "/unisex/calzado/walking?order=OrderByPriceDESC"
        //         },
        //         {
        //           "title": "Ver Todo Calzado",
        //           "href": "/unisex/calzado?order=OrderByPriceDESC"
        //         }
        //       ]
        //     },
        //     {
        //       "title": "Ropa",
        //       "href": "/unisex/ropa?order=OrderByPriceDESC",
        //       "items": [
        //         {
        //           "title": "Chaquetas",
        //           "href": "/unisex/ropa/chaquetas?order=OrderByPriceDESC"
        //         },
        //         {
        //           "title": "Pantalones y Calzas",
        //           "href": "/unisex/ropa/pantalones-y-calzas?order=OrderByPriceDESC"
        //         },
        //         {
        //           "title": "Polerones",
        //           "href": "/unisex/ropa/polerones?order=OrderByPriceDESC"
        //         },
        //         {
        //           "title": "Poleras",
        //           "href": "/unisex/ropa/poleras?order=OrderByPriceDESC"
        //         },
        //         {
        //           "title": "Shorts",
        //           "href": "/unisex/ropa/shorts?order=OrderByPriceDESC"
        //         },
        //         {
        //           "title": "Ver Toda la Ropa",
        //           "href": "/unisex/ropa?order=OrderByPriceDESC"
        //         }
        //       ]
        //     },
        //     {
        //       "title": "Accesorios",
        //       "href": "/unisex/accesorios?order=OrderByPriceDESC",
        //       "items": [
        //         {
        //           "title": "Bolsos y Mochilas",
        //           "href": "/unisex/accesorios/bolsos-y-mochilas?order=OrderByPriceDESC"
        //         },
        //         {
        //           "title": "Botellas de Agua",
        //           "href": "/unisex/accesorios/botellas-de-agua?order=OrderByPriceDESC"
        //         },
        //         {
        //           "title": "Gorras",
        //           "href": "/unisex/accesorios/gorras?order=OrderByPriceDESC"
        //         },
        //         {
        //           "title": "Guantes",
        //           "href": "/unisex/accesorios/guantes?order=OrderByPriceDESC"
        //         },
        //         {
        //           "title": "Mat de Yoga",
        //           "href": "/unisex/accesorios/mat-de-yoga?order=OrderByPriceDESC"
        //         },
        //         {
        //           "title": "Calcetines",
        //           "href": "/unisex/accesorios/calcetines?order=OrderByPriceDESC"
        //         },
        //         {
        //           "title": "Ver Todos los Accesorios",
        //           "href": "/unisex/accesorios?order=OrderByPriceDESC"
        //         }
        //       ]
        //     },
        //     {
        //       "title": "Colaboraciones",
        //       "href": "/colaboraciones-unisex",
        //       "items": [
        //         {
        //           "title": "Jurassic World",
        //           "href": "/unisex/jurassic-world"
        //         },
        //         {
        //           "title": "La Casa de Papel",
        //           "href": "/unisex/la-casa-de-papel"
        //         },
        //         {
        //           "title": "Looney Tunes",
        //           "href": "/unisex/looney-tunes"
        //         },
        //         {
        //           "title": "Maharishi",
        //           "href": "/unisex/maharishi"
        //         },
        //         {
        //           "title": "Maison Margiela",
        //           "href": "/unisex/maison-margiela"
        //         },
        //         {
        //           "title": "Nao Serati",
        //           "href": "/unisex/nao-serati"
        //         },
        //         {
        //           "title": "Panini",
        //           "href": "/unisex/panini"
        //         },
        //         /* {
        //                             "title": "Power Rangers",
        //                             "href": "/unisex/power-rangers"
        //                           }, */
        //         {
        //           "title": "Street Fighter",
        //           "href": "/unisex/street-fighter"
        //         }
        //         /* {
        //                             "title": "Victoria Beckham",
        //                             "href": "/unisex/victoria-beckham"
        //                           },
        //                           {
        //                             "title": "Warner Bros",
        //                             "href": "/unisex/warner-bros"
        //                           } */
        //       ]
        //     },
        //     {
        //       "title": "Novedades",
        //       "href": "/novedades",
        //       "items": [
        //         /* {
        //                             "title": "Los Más Vendidos",
        //                             "href": "#"
        //                           }, */
        //         {
        //           "title": "Reebok Pride",
        //           "href": "/unisex/reebok-pride"
        //         },
        //         /* {
        //                             "title": "[REE]CYCLED",
        //                             "href": "/unisex/ree-cycled-novedades"
        //                           },
        //                           {
        //                             "title": "Workout Ready",
        //                             "href": "/unisex/workout-ready"
        //                           }, */
        //         {
        //           "title": "Furylite",
        //           "href": "/unisex/furylite"
        //         },
        //         {
        //           "title": "Meet you There",
        //           "href": "/unisex/meet-you-there"
        //         },
        //         {
        //           "title": "Classics",
        //           "href": "/unisex/unisex/classics"
        //         },
        //         {
        //           "title": "Classic Leather",
        //           "href": "/unisex/classic-leather"
        //         },
        //         /* {
        //                             "title": "Nano",
        //                             "href": "/unisex/nano"
        //                           }, */
        //         {
        //           "title": "Zig",
        //           "href": "/unisex/zig"
        //         }
        //       ]
        //     }
        //   ]
        // },
        {
          "id": 6,
          "title": "Deporte",
          "href": "#",
          "items": [
            // {
            //   "title": "Básquet",
            //   "href": "/basquet",
            //   "items": [
            //     {
            //       "title": "Calzado",
            //       "href": "/calzado/basquet"
            //     },
            //     {
            //       "title": "Ropa",
            //       "href": "/ropa/basquet"
            //     }
            //   ]
            // },
            {
              "title": "Entrenamiento Funcional",
              "href": "/entrenamiento-funcional",
              "items": [
                {
                  "title": "Calzado",
                  "href": "/calzado/entrenamiento-funcional"
                },
                {
                  "title": "Ropa",
                  "href": "/ropa/entrenamiento-funcional"
                }//,
                // {
                //   "title": "Accesorios",
                //   "href": "/accesorios/entrenamiento-funcional"
                // }
              ]
            } /*
                        {
                            "title": "Fitness & Training",
                            "href": "/fitness-y-training",
                            "items": [
                                {
                                    "title": "Calzado",
                                    "href": "/calzado/fitness-y-training"
                                },
                                {
                                    "title": "Ropa",
                                    "href": "/ropa/fitness-y-training"
                                },
                                {
                                    "title": "Accesorios",
                                    "href": "/accesorios/fitness-y-training"
                                }
                            ]
                        },*/,
            {
              "title": "Running",
              "href": "/running",
              "items": [
                {
                  "title": "Calzado",
                  "href": "/calzado/running"
                },
                {
                  "title": "Ropa",
                  "href": "/ropa/running"
                },
                {
                  "title": "Accesorios",
                  "href": "/accesorios/running"
                }
              ]
            },
            {
              "title": "Outdoor",
              "href": "/outdoor",
              "items": [
                {
                  "title": "Calzado",
                  "href": "/outdoor-calzado"
                },
                // {
                //   "title": "Senderismo",
                //   "href": "/outdoor-senderismo"
                // },
                {
                  "title": "Walking",
                  "href": "/outdoor-walking"
                }
              ]
            }
          ]
        },
        // {
        //   "id": 7,
        //   "title": "Colaboraciones",
        //   "href": "/colaboraciones",
        //   "items": []
        // },

        /* {
                    "id": 6,
                    "title": "Colecciones",
                    "href": "/coleccion",
                    "items": [
                        {
                            "title": "Mujer",
                            "href": "/coleccion-mujer",
                            "items": [
                                {
                                    "title": "Club C",
                                    "href": "/mujer/club-c"
                                },
                                {
                                    "title": "Classic Leather",
                                    "href": "/mujer/classic-leather"
                                },
                                {
                                    "title": "Freestyle",
                                    "href": "/mujer/freestyle"
                                },
                                /* {
                                    "title": "Zig Kinetica",
                                    "href": "/mujer/zig-kinetica"
                                },
                                {
                                    "title": "Zig Dynamica",
                                    "href": "/mujer/zig-dynamica"
                                },
                                {
                                    "title": "United by Fitness",
                                    "href": "/mujer/united-by-fitness"
                                },
                                {
                                    "title": "Zapatillas Blancas",
                                    "href": "/mujer/zapatillas-blancas"
                                },
                                {
                                    "title": "Zapatillas Negras",
                                    "href": "/mujer/zapatillas-negras"
                                }
                            ]
                        },
                        {
                            "title": "Hombre",
                            "href": "/coleccion-hombre",
                            "items": [
                                {
                                    "title": "Classic Leather",
                                    "href": "/hombre/classic-leather"
                                },
                                {
                                    "title": "Freestyle",
                                    "href": "#"
                                },
                                {
                                    "title": "Zig Dynamica",
                                    "href": "/hombre/zig-dynamica"
                                },
                                {
                                    "title": "United by Fitness",
                                    "href": "/hombre/united-by-fitness"
                                },
                                {
                                    "title": "Question",
                                    "href": "/hombre/question"
                                },
                                {
                                    "title": "Zapatillas Blancas",
                                    "href": "/hombre/zapatillas-blancas"
                                } ,
                                {
                                    "title": "Zapatillas Negras",
                                    "href": "/hombre/zapatillas-negras"
                                }
                            ]
                        },
                        {
                            "title": "Unisex",
                            "href": "/colecciones-unisex",
                            "items": [
                                {
                                    "title": "Classic Leather",
                                    "href": "/unisex/classic-leather"
                                },
                                {
                                    "title": "Freestyle",
                                    "href": "#"
                                }, 
                                {
                                    "title": "Zig Kinetica",
                                    "href": "/unisex/zig-kinetica"
                                },
                                {
                                    "title": "United by Fitness",
                                    "href": "/unisex/united-by-fitness"
                                }, 
                                {
                                    "title": "Shaq Attaq",
                                    "href": "/unisex/shaq-attaq"
                                },
                                {
                                    "title": "Question",
                                    "href": "/unisex/question"
                                },
                                {
                                    "title": "Zapatillas Blancas",
                                    "href": "/unisex/zapatillas-blancas"
                                },
                                {
                                    "title": "Zapatillas Negras",
                                    "href": "/unisex/zapatillas-negras"
                                }
                            ]
                        },
                        {
                            "title": "Colecciones",
                            "href": "/coleccion",
                            "items": [
                                {
                                    "title": "Classic Leather",
                                    "href": "/classic-leather"
                                },
                                {
                                    "title": "Classic Slides",
                                    "href": "/classic-slides"
                                },
                                {
                                    "title": "Club C",
                                    "href": "/ClubC"
                                }, 
                                {
                                    "title": "Entrenamiento Funcional",
                                    "href": "/entrenamiento-funcional"
                                },
                                {
                                    "title": "Floatride",
                                    "href": "/floatride"
                                },
                                {
                                    "title": "Freestyle",
                                    "href": "/freestyle"
                                },
                                {
                                    "title": "InstaPump",
                                    "href": "/instapump"
                                }, 
                                {
                                    "title": "Make it Yours",
                                    "href": "/make-it-yours"
                                },
                                {
                                    "title": "Meet you There",
                                    "href": "/meet-you-there"
                                },
                                {
                                    "title": "Nano",
                                    "href": "/nano"
                                },
                                {
                                    "title": "Reebok Royal",
                                    "href": "/reebok-royal"
                                },
                                {
                                    "title": "Sostenible",
                                    "href": "/sostenible"
                                },
                                {
                                    "title": "Zig",
                                    "href": "/zig"
                                }
                            ]
                        }
                    ]
                },*/
        {
          "id": 8,
          "title": "Outlet",
          "href": "/#",
          "items": [
            {
              "title": "Mujer",
              "href": "/outlet-mujer",
              "items": [
                {
                  "title": "Zapatillas",
                  "href": "/outlet-mujer-zapatillas"
                },
                /* {
                                    "title": "Sandalias",
                                    "href": "/outlet-mujer-sandalias"
                                }, */
                {
                  "title": "Conjunto Deportivo",
                  "href": "/outlet-mujer-conjunto-deportivo"
                },
                {
                  "title": "Chaquetas",
                  "href": "/outlet-mujer-chaquetas"
                },
                /* {
                                    "title": "Faldas y Vestidos",
                                    "href": "/outlet-mujer-faldas-y-vestidos"
                                }, */
                {
                  "title": "Pantalones y Calzas",
                  "href": "/outlet-mujer-pantalones-y-calzas"
                },
                {
                  "title": "Polerones",
                  "href": "/outlet-mujer-poleron"
                },
                {
                  "title": "Poleras",
                  "href": "/outlet-mujer-polera"
                },
                {
                  "title": "Shorts",
                  "href": "/outlet-mujer-shorts"
                },
                {
                  "title": "Petos Deportivos",
                  "href": "/outlet-mujer-petos-deportivos"
                }
              ]
            },
            {
              "title": "Hombre",
              "href": "/outlet-hombre",
              "items": [
                {
                  "title": "Zapatillas",
                  "href": "/outlet-hombre-zapatillas"
                },
                // {
                //   "title": "Conjunto Deportivo",
                //   "href": "/outlet-hombre-conjunto-deportivo"
                // },
                {
                  "title": "Chaquetas",
                  "href": "/outlet-hombre-chaquetas"
                },
                {
                  "title": "Pantalones y Calzas",
                  "href": "/outlet-hombre-pantalones-y-calzas"
                },
                {
                  "title": "Polerones",
                  "href": "/outlet-hombre-poleron"
                },
                {
                  "title": "Poleras",
                  "href": "/outlet-hombre-poleras"
                },
                {
                  "title": "Shorts",
                  "href": "/outlet-hombre-shorts"
                }
              ]
            },
            {
              "title": "Niños",
              "href": "/outlet-ninos",
              "items": [
                {
                  "title": "Zapatillas",
                  "href": "/outlet-ninos-zapatillas"
                }
              ]
            } //,
            // {
            //   "title": "Unisex",
            //   "href": "/outlet-unisex",
            //   "items": [
            //     {
            //       "title": "Zapatillas",
            //       "href": "/outlet-unisex-zapatillas"
            //     },
            //     /* {
            //                         "title": "Sandalias",
            //                         "href": "/outlet-unisex-sandalias"
            //                     }, */
            //     /* {
            //                         "title": "Bolsos y Mochilas",
            //                         "href": "/outlet-unisex-bolsos-y-mochilas"
            //                     }, */
            //     {
            //       "title": "Chaquetas",
            //       "href": "/outlet-unisex-chaquetas"
            //     },
            //     /* {
            //                         "title": "Gorras",
            //                         "href": "/outlet-unisex-gorras"
            //                     }, */
            //     /* {
            //                         "title": "Mat de Yoga",
            //                         "href": "/outlet-unisex-mat-de-yoga"
            //                     }, */
            //     /* {
            //                         "title": "Calcetines",
            //                         "href": "/outlet-unisex-calcetines"
            //                     },
            //                     {
            //                         "title": "Pantalones y Calzas",
            //                         "href": "/outlet-unisex-pantalones-y-calzas "
            //                     }, */
            //     {
            //       "title": "Polerones",
            //       "href": "/outlet-unisex-polerones"
            //     },
            //     {
            //       "title": "Poleras",
            //       "href": "/outlet-unisex-poleras"
            //     } /* ,
            //                     {
            //                         "title": "Shorts",
            //                         "href": "/outlet-unisex-shorts"
            //                     } */
            //   ]
            // }
          ]
        }
      ]
    },
    "children": [
      "flex-layout.col#mobile-info-container"
      // "flex-layout.col#mobile-info-container"
      // "flex-layout.col#mobile-subchildren"
    ]
  }
}
